<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Notes</string>
  <string name="add_note">Afegeix una nota</string>
  <string name="title">Títol</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Cerca</string>
  <string name="search_hint">Cerca a les notes</string>
  <string name="content">Contingut</string>
  <string name="save">Desa</string>
  <string name="share">Comparteix</string>
  <string name="undo">Desfés</string>
  <string name="trash">Paperera</string>
  <string name="trashed">moguda a la paperera</string>
  <string name="note_trashed">Notes mogudes a la paperera</string>
  <string name="note_untrashed">Notes recuperades de la paperera</string>
  <string name="untrash">Recupera de la paperera</string>
  <string name="delete">Suprimeix</string>
  <string name="note_deleted">Notes suprimides definitivament</string>
  <string name="archive">Arxiva</string>
  <string name="unarchive">Recupera de l\'arxiu</string>
  <string name="creation">Creada:</string>
  <string name="last_update">Actualitzada:</string>
  <string name="delete_note_confirmation">Esteu segur de voler suprimir la nota?</string>
  <string name="confirm">Ho confirmo</string>
  <string name="ok">D\'acord</string>
  <string name="no">No</string>
  <string name="cancel">Cancel·la</string>
  <string name="note_updated">S\'ha actualitzat la nota</string>
  <string name="empty_note_not_saved">No es pot desar una nota buida</string>
  <string name="empty_note_not_shared">No es pot compartir una nota buida</string>
  <string name="note_archived">S\'ha arxivat la nota</string>
  <string name="note_unarchived">S\'ha recuperat la nota de l\'arxiu</string>
  <string name="note">Nota</string>
  <string name="share_message_chooser">Comparteix amb</string>
  <string name="shared_content_sign">\n【per l\'Omni Notes】</string>
  <string name="sort">Ordena</string>
  <string name="select_sorting_column">Ordena per</string>
  <string name="tap_to_undo">Feu un toc per a desfer</string>
  <string name="alarm_set_on">Recordatori definit per a</string>
  <string name="starting_from">començant des de</string>
  <string name="at_time">a</string>
  <string name="discard_changes">Descarta els canvis</string>
  <string name="attachment">Adjunt</string>
  <string name="camera">Càmera</string>
  <string name="delete_selected_image">Voleu suprimir l\'adjunt seleccionat?</string>
  <string name="delete_all_attachments">Voleu suprimir tots els fitxers adjunts?</string>
  <string name="gallery">Galeria</string>
  <string name="location">Ubicació</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Voleu treure la ubicació?</string>
  <string name="remove_reminder">Voleu treure el recordatori?</string>
  <string name="add_reminder">Afegeix un recordatori</string>
  <string name="location_not_found">No s\'ha trobat la ubicació</string>
  <string name="record">Enregistra</string>
  <string name="stop">Atura\'t</string>
  <string name="no_app_to_handle_intent">No hi ha cap aplicació per a gestionar el fitxer</string>
  <string name="storage_not_available">No hi ha espai d\'emmagatzematge disponible</string>
  <string name="video">Vídeo</string>
  <string name="feature_not_available_on_this_device">Aquesta característica no és disponible en aquest dispositiu</string>
  <string name="error_occurred_deleting_note">S\'ha produït un error en suprimir una nota</string>
  <string name="no_backups_available">No hi ha cap còpia de seguretat disponible</string>
  <string name="data_export_message">Inseriu un nom per a la còpia de seguretat</string>
  <string name="data_import_message">Feu clic per a-&gt; restaura\nFeu clic llarg per a-&gt; suprimeix</string>
  <string name="data_import_message_warning">ATENCIÓ: això substituirà totes les dades actuals!</string>
  <string name="data_export_completed">La còpia de seguretat ha finaltizat</string>
  <string name="data_import_completed">La restauració de dades ha finalitzat</string>
  <string name="click_to_refresh_application">Feu clic per a actualitzar l\'aplicació</string>
  <string name="backup_existing">Ja existeix una còpia de seguretat. Se sobreescriurà</string>
  <string name="tag">Etiqueta</string>
  <string name="tags">Etiquetes</string>
  <string name="add_tag">Afegeix etiquetes</string>
  <string name="select_tags">Seleccioneu etiquetes</string>
  <string name="categories">Categories</string>
  <string name="edit_tag">Edita la categoria</string>
  <string name="add_category">Afegeix una categoria</string>
  <string name="category_title">Títol</string>
  <string name="category_description">Descripció</string>
  <string name="category_color">Color</string>
  <string name="category_saved">S\'ha desat la categoria</string>
  <string name="category_deleted">S\'ha suprimit la categoria</string>
  <string name="category_missing_title">Manca el títol de la categoria</string>
  <string name="delete_this_category">Suprimeix aquesta categoria</string>
  <string name="category">Categoria</string>
  <string name="categorize_as">Categoritza com a</string>
  <string name="title_activity_category">Edita la categoria</string>
  <string name="delete_unused_category_confirmation">Esteu segur de voler suprimir la categoria?</string>
  <string name="delete_category_confirmation">Aquesta categoria és usada per algunes notes.\nConfirmeu que voleu treure la categoria de les notes i suprimir la categoria?</string>
  <string name="discard">Descarta</string>
  <string name="remove_category">Suprimeix la categoria</string>
  <string name="no_tags_created">No hi ha etiquetes disponibles\nCreeu-les inserint etiquetes a les vostres notes</string>
  <string name="no_categories_created">Encara no s\'han creat categories</string>
  <string name="notes_category_removed">S\'ha suprimit la categoria de les notes</string>
  <string name="notes_categorized_as">Notes categoritzades com a</string>
  <string name="insert_security_password">Inseriu una contrasenya</string>
  <string name="lock">Bloca</string>
  <string name="save_note_to_lock_it">Deseu la nota per a blocar-la</string>
  <string name="save_note_to_unlock_it">Deseu la nota per a desblocar-la</string>
  <string name="unlock">Desbloca</string>
  <string name="title_activity_password">Edita la contrasenya de seguretat</string>
  <string name="title_activity_about">Informació</string>
  <string name="deleted">suprimida</string>
  <string name="no_items_in_list">No hi ha res!</string>
  <string name="checklist_on">Activa la llista de comprovació</string>
  <string name="checklist_off">Desactiva la llista de comprovació</string>
  <string name="checklist_item_hint">Nou element</string>
  <string name="remove_checklist">Voleu suprimir la llista de comprovació?</string>
  <string name="checklist_keep_checked">Conserva els elements marcats</string>
  <string name="checklist_keep_symbols">Conserva les marques de verificació</string>
  <string name="sketch">Esbós</string>
  <string name="crash_dialog_text">Quelcom no ha anat bé a l\'Omni Notes\nVoleu uenviar un informe automàtic al desenvolupador?</string>
  <string name="crash_dialog_comment_prompt">Inseriu un comentari aquí (opcional):</string>
  <string name="crash_toast">Quelcom ha anat malament a l\'Omni Notes\nS\'ha enviat un informe al desenvolupador!</string>
  <string name="new_update_available">Hi ha disponible una versió nova de l\'Omni Notes, voleu actualitzar-la?</string>
  <string name="update">Actualitza i puntua!</string>
  <string name="not_now">Ara no</string>
  <string name="title_activity_sketch">Esbós</string>
  <string name="redo">Refés</string>
  <string name="colors">Colors</string>
  <string name="stroke">Traç</string>
  <string name="erase_sketch">Voleu esborrar l\'esbós?</string>
  <string name="no_reminder_set">No hi ha cap recordatori definit</string>
  <string name="saturation">Saturació</string>
  <string name="opacity">Opacitat</string>
  <string name="dismiss">Descarta</string>
  <string name="snooze">Recorda-m\'ho més tard</string>
  <string name="error_importing_some_attachments">S\'ha produït un error en importar adjunts</string>
  <string name="error_saving_attachments">S\'ha produït un error en desar els adjunts</string>
  <string name="proceed">Continua</string>
  <string name="contracted_view">Visualització reduïda</string>
  <string name="expanded_view">Visualització ampliada</string>
  <string name="grid_view">Vista de graella</string>
  <string name="add_shortcut">Afegeix una drecera</string>
  <string name="shortcut_added">S\'ha afegit una drecera a la pantalla d\'inici</string>
  <string name="shortcut_note_deleted">La drecera apunta a una nota suprimida</string>
  <string name="widget_simple_description">Giny simple amb botons</string>
  <string name="widget_list_description">Giny de llistat desplaçable amb botons</string>
  <string name="notes">notes</string>
  <string name="show_thumbnails">Mostra les imatges en miniatura dels adjunts</string>
  <string name="show_timestamps">Mostra l\'hora</string>
  <string name="choose_action">Trieu una acció</string>
  <string name="edit">Edita</string>
  <string name="reminders">recordatoris</string>
  <string name="not_expired">no ha expirat</string>
  <string name="expired">ha expirat</string>
  <string name="today">avui</string>
  <string name="tomorrow">demà</string>
  <string name="open">Obre</string>
  <string name="copy">Copia</string>
  <string name="no_application_can_perform_this_action">No s\'ha trobat cap aplicació per a aquesta acció</string>
  <string name="eraser">Goma d\'esborrar</string>
  <string name="image">Imatge</string>
  <string name="error">Error</string>
  <string name="archived">arxivades</string>
  <string name="files">Fitxers</string>
  <string name="merge">Fusiona</string>
  <string name="delete_merged">Voleu suprimir les notes original després de la fusió?</string>
  <string name="not_set">sense definir</string>
  <string name="empty_trash">Buida la paperera</string>
  <string name="empty_trash_confirmation">Esteu segur de suprimir totes les notes de la paperera?</string>
  <string name="help">Ajuda</string>
  <string name="online_manual">Manual en línia</string>
  <string name="tags_added">S\'han afegit etiquetes</string>
  <string name="working">S\'hi està treballant...</string>
  <string name="imported">importades</string>
  <string name="synchronize">Sincronitza</string>
  <string name="extracted">Extretes</string>
  <string name="select_all">Selecciona-ho tot</string>
  <string name="search_location">Cerca la ubicació</string>
  <string name="use_current_location">Usa la ubicació actual</string>
  <string name="filter">Filtra</string>
  <string name="remove_filter">Treu el filtre</string>
  <string name="filter_old_reminders">Amaga els recordatoris antics</string>
  <string name="remove_filter_old_reminders">Mostra els recordatoris antics</string>
  <string name="filter_archived">Amaga les notes arxivades</string>
  <string name="remove_filter_archived">Mostra les notes arxivades</string>
  <string name="permission_external_storage">Cal permís d\'escriptura a l\'emmagatzematge extern per crear còpies de seguretat en carpetes públiques</string>
  <string name="permission_external_storage_detail_attachment">Permission to read on external storage is needed to allow attaching files from there</string>
  <string name="permission_audio_recording">Cal permís d\'ús del micròfon per a enregistrar notes d\'àudio</string>
  <string name="permission_coarse_location">Cal permís d\'accés a la ubicació per afegir la informació de la posició a les notes</string>
  <string name="permission_not_granted">No s\'ha concedit el permís</string>
  <string name="checklist">Llista de verificació</string>
  <string name="text_note">Nota de text</string>
  <string name="photo">Foto</string>
  <!-- Settings -->
  <string name="dashclock_description">Mostra algunes estadístiques i recordatoris expirats de l\'Omni Notes</string>
  <string name="settings">Configuració</string>
  <string name="settings_about">Informació</string>
  <string name="settings_category_other">Altres</string>
  <string name="settings_reset_all_data">Esborra totes les dades</string>
  <string name="reset_all_data_confirmation">Voleu suprimir totes les dades de l\'aplicació? (les còpies de seguretat es conservaran)</string>
  <string name="action_settings">Configuració</string>
  <string name="settings_screen_sync_import_export">Sincronització i còpies de seguretat</string>
  <string name="settings_export">Còpia de seguretat</string>
  <string name="settings_sync_import_export">Sincronització i còpies de seguretat</string>
  <string name="settings_import">Restaura o suprimeix còpies de seguretat</string>
  <string name="settings_import_from_springpad">Importa les notes des de l\'Springpad</string>
  <string name="settings_import_from_springpad_summary">Seleccioneu l\'arxiu exportat de l\'Springpad i assegureu-vos d\'estar connectat a internet</string>
  <string name="settings_sync_drive">Sincronitza amb el Google Drive</string>
  <string name="settings_sync_drive_summary">Registra l\'aplicació per a sincronitzar dades al servei d\'emmagatzematge Google Drive</string>
  <string name="export_success">El fitxer s\'ha exportat correctament a la carpeta</string>
  <string name="export_fail">La exportació del fitxer ha fallat</string>
  <string name="import_success">La importació del fitxer ha estat correcta</string>
  <string name="import_fail">La importació del fitxer ha fallat</string>
  <string name="file_not_exists">No existeix el fitxer a importar</string>
  <string name="import_warning">La importació de dades podria sobreescriure les notes actuals. Voleu procedir?</string>
  <string name="export_warning">El fitxer exportat sobreescriurà un d\'existent. Voleu procedir?</string>
  <string name="settings_category_gestures">Gestos</string>
  <string name="settings_enable_swype">Activa el \"swype\"</string>
  <string name="settings_screen_interface">Interfície</string>
  <string name="settings_enable_animations">Animacions</string>
  <string name="settings_screen_backup">Còpia de seguretat</string>
  <string name="settings_screen_notifications">Notificacions</string>
  <string name="settings_enable_vibration">Vibració</string>
  <string name="settings_notification_enable_boot_persistence">Habilita la persistència de notificacions</string>
  <string name="settings_notification_enable_boot_persistence_summary">Permet l\'accés a les notificacions perquè l\'aplicació continuï funcionant en reiniciar</string>
  <string name="settings_screen_navigation">Navegació</string>
  <string name="settings_changelog">Registre de canvis</string>
  <string name="settings_enable_editor_links">Reconeixement d\'enllaços</string>
  <string name="settings_max_video_size">Vídeos adjunts</string>
  <string name="settings_screen_data">Dades</string>
  <string name="settings_backup">Còpia de seguretat</string>
  <string name="settings_password">Contrasenya</string>
  <string name="settings_password_access">Sol·licita una contrasenya en accedir</string>
  <string name="settings_password_instructions">La contrasenya assegura que les notes no es podran veure ni modificar per altres persones.\n\nEn establir una contrasenya, se us demanarà la contrasenya anterior.</string>
  <string name="settings_password_not_matching">La contrasenya manca o és incorrecta</string>
  <string name="insert_new_password">Introduïu una contrasenya nova</string>
  <string name="confirm_new_password">Confirmeu la contrasenya nova</string>
  <string name="password_successfully_changed">La contrasenya s\'han canviat correctament</string>
  <string name="password_successfully_removed">S\'ha suprimit la contrasenya; s\'han desblocat totes les notes</string>
  <string name="wrong_password">La contrasenya no és correcta</string>
  <string name="empty_password">La contrasenya és buida</string>
  <string name="agree_unlocking_all_notes">Suprimeix la contrasenhya\ni desbloca totes les notes blocades?</string>
  <string name="settings_enable_tag_marker">Marcadors de categoria</string>
  <string name="settings_backup_summary">Importa o exporta les dades de l\'aplicació</string>
  <string name="settings_max_video_size_summary">Mida màxima autoritzada en MB</string>
  <string name="settings_password_summary">Edita la contrasenya de seguretat</string>
  <string name="settings_enable_animations_summary">Activa o desactiva les animacions en la llista de notes</string>
  <string name="settings_enable_tag_marker_summary">Mostra o amaga les marques de color per a les categoria</string>
  <string name="settings_enable_editor_links_summary">Fes que els URL i adreces de correu escrites siguin clicables automàticament</string>
  <string name="confirm_removing_backup">Esteu segur de voleu suprimir la còpia de seguretat?</string>
  <string name="confirm_restoring_backup">Esteu segur de voler recuperar la còpia de seguretat?</string>
  <string name="data_deletion_completed">S\'ha finalitzat l\'esborrat de dades</string>
  <string name="settings_checked_items_behavior">Llistes de comprovació</string>
  <string name="settings_checked_items_behavior_summary">Què cal fer en marcar un element?</string>
  <string name="settings_category_preferences">Preferències</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">Quant a</string>
  <string name="settings_beta">Google+</string>
  <string name="settings_beta_summary">Subscriviu-vos al programa beta per a estar al dia de les darreres característiques</string>
  <string name="donate">Feu un donatiu</string>
  <string name="donate_summary">Doneu suport al desenvolupament d\'aquesta aplicació amb un donatiu sense afany de lucre</string>
  <string name="settings_choose_language">Llengua</string>
  <string name="settings_notification_ringtone">To de trucada</string>
  <string name="settings_enable_tag_marker_full">Color</string>
  <string name="settings_enable_tag_marker_full_summary">Notes de colors a les visualitzacions de llista i detallada</string>
  <string name="settings_enable_tag_marker_full_list_only">Només llista</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Habilita el color a la visualització de llista. En la visualització detallada només el marcador de l\'etiqueta tindrà color</string>
  <string name="settings_notification_snooze_delay">Temps per al segon recordatori</string>
  <string name="minutes">minuts</string>
  <string name="settings_simple_calendar">Calendari i rellotge simple</string>
  <string name="settings_simple_calendar_summary">Usa la interfície (més simple) de l\'Android per a la selecció de data i hora, en comptes de la interfície de Google</string>
  <string name="settings_first_day_of_week">Primer dia de la setmana</string>
  <string name="settings_tour_show_again">Gira de l\'aplicació</string>
  <string name="settings_tour_show_again_summary">Mostra\'m la gira de l\'aplicació una altra vegada</string>
  <string name="backup_include_settings">Inclou la configuració i la contrasenya</string>
  <string name="settings_included">configuració inclosa</string>
  <string name="settings_password_question_instructions">Indiqueu una pregunta i una resposta secreta pel cas que oblideu la contrasenya</string>
  <string name="settings_password_question">Pregunta</string>
  <string name="settings_password_answer">Resposta</string>
  <string name="settings_password_answer_check">Confirmeu la resposta</string>
  <string name="password_forgot">Contrasenya oblidada</string>
  <string name="password_remove">Suprimeix la contrasenya</string>
  <string name="settings_answer_not_matching">Manca la resposta o és incorrecta</string>
  <string name="password_not_set">No hi ha cap contrasenya definida</string>
  <string name="wrong_answer">La resposta no és correcta</string>
  <string name="colors_app">Esquema de color de l\'aplicació</string>
  <string name="colors_widget">Giny d\'esquema de color</string>
  <string name="settings_instant_search">Cerca instantània</string>
  <string name="settings_navdrawer_on_exit">Menú de navegació en sortir</string>
  <string name="settings_navdrawer_on_exit_summary">Prémer \"enrere\" a la llista de notes obre el menú de navegació en comptes de sortir</string>
  <string name="settings_text_size">Mida del text</string>
  <string name="settings_screen_behaviors">Comportaments</string>
  <string name="settings_enable_swipe">Lliscat de notes</string>
  <string name="settings_enable_swipe_summary">Llisqueu les notes per realitzar accions</string>
  <string name="settings_swipe_to_trash">Llisqueu per suprimir</string>
  <string name="settings_swipe_to_trash_summary_1">Feu lliscar el dit a les notes per a arxivar-les</string>
  <string name="settings_swipe_to_trash_summary_2">Llisqueu el dit sobre les notes per enviar-les a la paperera</string>
  <string name="settings_show_uncategorized">Grup sense categoria</string>
  <string name="settings_show_uncategorized_summary">Afegeix un element nou al menú de navegació per a les notes sense categoria</string>
  <string name="settings_show_category_count">Nombre de notes</string>
  <string name="settings_show_category_count_summary">Mostra el nombre de notes associades al costat de la categoria</string>
  <string name="settings_auto_location">Ubicació automàtica</string>
  <string name="settings_auto_location_summary">Afegeix la ubicació a les notes noves automàticament</string>
  <string name="settings_dynamic_menu">Menú dinàmic</string>
  <string name="settings_dynamic_menu_summary">Els elements del menú poc usats s\'oculten automàticament</string>
  <string name="settings_fab_expansion_behavior">Barra d\'acció flotant</string>
  <string name="settings_fab_expansion_behavior_summary_on">Toc curt realitza l\'acció</string>
  <string name="settings_fab_expansion_behavior_summary_off">Toc llarg canvi les opcions</string>
  <string name="settings_attachments_on_bottom">Adjunts a la part inferior</string>
  <string name="settings_attachments_on_bottom_summary_on">Mostra els adjunts sota el contingut de la nota</string>
  <string name="settings_attachments_on_bottom_summary_off">Mostra els adjunts per sobre del contingut de la nota</string>
  <string name="settings_prettified_dates">Format de la data</string>
  <string name="settings_prettified_dates_summary_on">Les dates es mostren en un format més bàsic</string>
  <string name="settings_prettified_dates_summary_off">Les dates es mostren en un format més detallat</string>
  <string name="settings_screen_privacy">Privadesa</string>
  <string name="settings_error_reporting">Informe d\'errors</string>
  <string name="settings_error_reporting_summary_on">Si l\'aplicació dóna un error s\'informarà al desenvolupador per a poder-vos ajudar</string>
  <string name="settings_error_reporting_summary_off">No s\'enviarà cap informe d\'error. No us queixeu si quelcom va malament!</string>
  <string name="settings_send_analytics">Comparteix dades anònimes</string>
  <string name="settings_send_analytics_summary">Ajudeu al desenvolupador enviant informació no sensible, com ara el model del dispositiu, idioma i programari d\'ús freqüent. Aquesta informació s\'utilitza només per millorar l\'aplicació.</string>
  <string name="settings_statistics">Estadístiques</string>
  <!-- Stats -->
  <string name="stats_total_notes">Notes totals</string>
  <string name="stats_active_notes">Notes actives</string>
  <string name="stats_archived_notes">Notes arxivades</string>
  <string name="stats_trashed_notes">Notes suprimides</string>
  <string name="stats_reminders">Recordatoris</string>
  <string name="stats_future_reminders">Propers recordatoris</string>
  <string name="stats_checklists">Llistes de comprovació</string>
  <string name="stats_locked_notes">Notes blocades</string>
  <string name="stats_categories">Categories</string>
  <string name="stats_tags">Etiquetes</string>
  <string name="stats_attachments">Adjunts</string>
  <string name="stats_images">Imatges</string>
  <string name="stats_videos">Vídeos</string>
  <string name="stats_audio_recordings">Enregistraments d\'àudio</string>
  <string name="stats_sketches">Esbossos</string>
  <string name="stats_files">Fitxers</string>
  <string name="stats_locations">Ubicacions</string>
  <string name="stats_words">Paraules</string>
  <string name="stats_max_words">Paraules màx.</string>
  <string name="stats_avg_words">Mitjana de paralules</string>
  <string name="stats_characters">Caràcters</string>
  <string name="stats_max_characters">Caràcters màx.</string>
  <string name="stats_avg_characters">Mitjana de caràcters</string>
  <!-- Instructions -->
  <string name="tour_request_start">Heu executat l\'Omni Notes per primera vegada, voleu fer la gira de l\'aplicació?</string>
  <string name="tour_listactivity_intro_title">Us donem la benvinguda a l\'Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">pitgeu \"Continua\" per continuar la gira</string>
  <string name="tour_listactivity_actions_title">Accions</string>
  <string name="tour_listactivity_actions_detail">Creeu notes noves, ordeneu-les, accediu a les preferències</string>
  <string name="tour_listactivity_home_title">Navega</string>
  <string name="tour_listactivity_home_detail">El menú de navegació us permet moure per les notes amb filtres i etiquetes</string>
  <string name="tour_listactivity_tag_title">Etiquetes</string>
  <string name="tour_listactivity_tag_detail">Afegiu etiquetes de colros per trobar les notes fàcilment</string>
  <string name="tour_detailactivity_attachment_title">Millora</string>
  <string name="tour_detailactivity_attachment_detail">Afegiu adjunts de diferents tipus a les notes!</string>
  <string name="tour_detailactivity_action_title">Feu més</string>
  <string name="tour_detailactivity_action_detail">Compartiu, etiqueteu, arxiveu, protegiu i més...</string>
  <string name="tour_detailactivity_reminder_title">Només cal que pitgeu</string>
  <string name="tour_detailactivity_reminder_detail">Un toc llarg té efectes diferents en un objecte (adjunt, ubicació, recordatori) que no pas un toc cur!</string>
  <string name="tour_detailactivity_links_title">Enllaços</string>
  <string name="tour_detailactivity_links_detail">Feu clic a l\'URL o adreça de correu, per copiar-lo o obrir-lo</string>
  <string name="tour_detailactivity_swipe_title">Llisqueu</string>
  <string name="tour_detailactivity_swipe_detail">Crea notes noves sense \n deixar la que esteu editant</string>
  <string name="tour_detailactivity_save_title">Desa</string>
  <string name="tour_detailactivity_save_detail">Per anar enrere, premeu la icona de navegació \"amunt\", o el botó del dispositiu</string>
  <string name="tour_listactivity_final_title">Gaudiu-ne</string>
  <string name="tour_listactivity_final_detail">Gràcies per usar l\'Omni Notes \nL\'alternativa de codi obert que us permet prendre notes de forma productiva i entretinguda!</string>
  <string name="tour_community">Uniu-vos a la comunitat a participar!</string>
  <!-- Accessibility -->
  <string name="drawer_open">obre el tauler</string>
  <string name="drawer_close">tanca el tauler</string>
  <string name="reminder">recordatori</string>
  <string name="stroke_size">mida de la traça</string>
  <string name="note_thumbnail">miniatura de la nota</string>
  <string name="note_reminder_symbol">símbol de recordatori de nota</string>
  <string name="navigation_drawer_open">Obre el tauler de navegació</string>
  <string name="navigation_drawer_close">Tanca el tauler de navegació</string>
</resources>
