<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Anteckningar</string>
  <string name="add_note">Lägg till Anteckning</string>
  <string name="title">Titel</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Sök</string>
  <string name="search_hint">Sök i anteckningar</string>
  <string name="content">Innehåll</string>
  <string name="save">Spara</string>
  <string name="share">Dela</string>
  <string name="undo">Ångra</string>
  <string name="trash">Papperskorg</string>
  <string name="trashed">slängda</string>
  <string name="note_trashed">Slängd(a) anteckningar</string>
  <string name="note_untrashed">Anteckning(ar) återställda från papperskorgen</string>
  <string name="untrash">Återställ från papperskorg</string>
  <string name="delete">Radera</string>
  <string name="note_deleted">Anteckning(ar) som är permanent borttagna</string>
  <string name="archive">Arkiv</string>
  <string name="unarchive">Återställ från arkiv</string>
  <string name="creation">Skapat:</string>
  <string name="last_update">Uppdaterad:</string>
  <string name="delete_note_confirmation">Bekräfta borttagning av anteckning?</string>
  <string name="confirm">Bekräfta</string>
  <string name="ok">Okej</string>
  <string name="no">Nej</string>
  <string name="cancel">Avbryt</string>
  <string name="note_updated">Anteckning uppdaterad</string>
  <string name="empty_note_not_saved">Tom anteckning sparades inte</string>
  <string name="empty_note_not_shared">Tomma anteckningar delas inte</string>
  <string name="note_archived">Anteckning arkiverad</string>
  <string name="note_unarchived">Anteckning återställd från arkiv</string>
  <string name="note">Anteckning</string>
  <string name="share_message_chooser">Dela med</string>
  <string name="shared_content_sign">\n 【av Omni Notes】</string>
  <string name="sort">Sortera</string>
  <string name="select_sorting_column">Sortera efter</string>
  <string name="tap_to_undo">Tryck för att ångra</string>
  <string name="alarm_set_on">Larm inställt på</string>
  <string name="starting_from">börjar från</string>
  <string name="at_time">vid</string>
  <string name="discard_changes">Ångra ändringar</string>
  <string name="attachment">Bilaga</string>
  <string name="camera">Kamera</string>
  <string name="delete_selected_image">Ta bort markerad bilaga?</string>
  <string name="delete_all_attachments">Radera alla bilagor?</string>
  <string name="gallery">Galleri</string>
  <string name="location">Plats</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Ta bort plats?</string>
  <string name="remove_reminder">Ta bort påminnelse?</string>
  <string name="add_reminder">Lägg till påminnelse</string>
  <string name="location_not_found">Hittade inte platsen</string>
  <string name="record">Spela in</string>
  <string name="stop">Stoppa</string>
  <string name="no_app_to_handle_intent">Ingen app stöder denna fil</string>
  <string name="storage_not_available">Lagring inte tillgänglig</string>
  <string name="video">Video</string>
  <string name="feature_not_available_on_this_device">Funktionen ej tillgänglig på denna enhet</string>
  <string name="error_occurred_deleting_note">Fel uppstod radera anteckning</string>
  <string name="no_backups_available">Inga säkerhetskopieringar tillgängliga</string>
  <string name="data_export_message">Infoga backup namn</string>
  <string name="data_import_message">Klicka -&gt; återställa \nLång Klick -&gt; Ta bort</string>
  <string name="data_import_message_warning">VARNING: Det här kommer att ersätta alla aktuella uppgifter!</string>
  <string name="data_export_completed">Backup klar</string>
  <string name="data_import_completed">Importering klar</string>
  <string name="click_to_refresh_application">Klicka för att uppdatera program</string>
  <string name="backup_existing">Backup finns, kommer skrivas över</string>
  <string name="tag">Etikett</string>
  <string name="tags">Taggar</string>
  <string name="add_tag">Lägg till taggar</string>
  <string name="select_tags">Välj etikett(er)</string>
  <string name="categories">Kategorier</string>
  <string name="edit_tag">Ändra kategori</string>
  <string name="add_category">Lägg till kategori</string>
  <string name="category_title">Titel</string>
  <string name="category_description">Beskrivning</string>
  <string name="category_color">Färg</string>
  <string name="category_saved">Kategori sparad</string>
  <string name="category_deleted">Kategori borttagen</string>
  <string name="category_missing_title">Kategorinamn saknas</string>
  <string name="delete_this_category">Ta bort denna kategori</string>
  <string name="category">Kategori</string>
  <string name="categorize_as">Katagorisera som</string>
  <string name="title_activity_category">Ändra kategori</string>
  <string name="delete_unused_category_confirmation">Bekräfta borttagning av kategori?</string>
  <string name="delete_category_confirmation">Denna kategorin används av några anteckningar.\nBekräfta att du vill ta bort deras kategoriseringar?</string>
  <string name="discard">Kasta bort</string>
  <string name="remove_category">Ta bort kategori</string>
  <string name="no_tags_created">Inga taggar tillgängliga än\nSkapa dem genom att använda hashtags i dina anteckningar</string>
  <string name="no_categories_created">Inga kategorier har skapats ännu</string>
  <string name="notes_category_removed">Kategori borttagen från anteckningar</string>
  <string name="notes_categorized_as">Anteckningar katagoriserade som</string>
  <string name="insert_security_password">Infoga säkerhetslösenord</string>
  <string name="lock">Lås</string>
  <string name="save_note_to_lock_it">Spara anteckningen för att låsa den</string>
  <string name="save_note_to_unlock_it">Spara anteckningen för att låsa upp den</string>
  <string name="unlock">Lås upp</string>
  <string name="title_activity_password">Ändra säkerhetslösenord</string>
  <string name="title_activity_about">Information</string>
  <string name="deleted">raderat</string>
  <string name="no_items_in_list">Ingenting här!</string>
  <string name="checklist_on">Aktivera checklista</string>
  <string name="checklist_off">Inaktivera checklista</string>
  <string name="checklist_item_hint">Nytt objekt</string>
  <string name="remove_checklist">Ta bort checklista?</string>
  <string name="checklist_keep_checked">Behåll markerade objekt</string>
  <string name="checklist_keep_symbols">Behåll bockar (för att komma ihåg bockade)</string>
  <string name="sketch">Skiss</string>
  <string name="crash_dialog_text">Någonting har gått fel i Omni Notes\n Vill du skicka en rapport till utvecklaren?</string>
  <string name="crash_dialog_comment_prompt">Skriv en alternativ kommentar här:</string>
  <string name="crash_toast">Något gick fel i Onmi Notes\nEn rapport har skickats till utvecklaren!</string>
  <string name="new_update_available">En ny version av Omni Notes finns tillgänglig, vill du uppdatera?</string>
  <string name="update">Uppdatera och betygsätt!</string>
  <string name="not_now">Inte nu</string>
  <string name="title_activity_sketch">Skiss</string>
  <string name="redo">Gör om</string>
  <string name="colors">Färger</string>
  <string name="stroke">Slaganfall</string>
  <string name="erase_sketch">Ta bort skiss?</string>
  <string name="no_reminder_set">Ingen påminnelse inställd</string>
  <string name="saturation">Mättnad</string>
  <string name="opacity">Opacitet</string>
  <string name="dismiss">Göm</string>
  <string name="snooze">Snooze</string>
  <string name="error_importing_some_attachments">Fel vid importering av några bifogningar</string>
  <string name="error_saving_attachments">Fel vid sparning av bifogningar</string>
  <string name="proceed">Fortsätt</string>
  <string name="contracted_view">Sammandragen vy</string>
  <string name="expanded_view">Utökad vy</string>
  <string name="grid_view">Rutnätsvy</string>
  <string name="add_shortcut">Lägg till genväg</string>
  <string name="shortcut_added">Genväg tillagd till hemskärm</string>
  <string name="shortcut_note_deleted">Genvägen hänvisar till en raderad anteckning</string>
  <string name="widget_simple_description">Enkel widget med knappar</string>
  <string name="widget_list_description">Scrollbar listwidget med knappar</string>
  <string name="notes">anteckningar</string>
  <string name="show_thumbnails">Visa bifogningars miniatyrer</string>
  <string name="show_timestamps">Visa tidsstämplar</string>
  <string name="choose_action">Välj vad du vill göra</string>
  <string name="edit">Ändra</string>
  <string name="reminders">Påminnelser</string>
  <string name="not_expired">Ej utgången</string>
  <string name="expired">utgången</string>
  <string name="today">Idag</string>
  <string name="tomorrow">imorgon</string>
  <string name="open">Öppna</string>
  <string name="copy">Kopiera</string>
  <string name="no_application_can_perform_this_action">Ingen applikation kan slutföra denna åtgärd</string>
  <string name="eraser">Suddigummi</string>
  <string name="image">Bild</string>
  <string name="error">Fel</string>
  <string name="archived">arkiverade</string>
  <string name="files">Filer</string>
  <string name="merge">Slå ihop</string>
  <string name="delete_merged">Ta bort ursprungliga anteckningar efter sammanslagning?</string>
  <string name="not_set">inte inställd</string>
  <string name="empty_trash">Töm papperskorgen</string>
  <string name="empty_trash_confirmation">Bekräfta att ta bort alla anteckningar från papperskorgen?</string>
  <string name="help">Hjälp</string>
  <string name="online_manual">Online manual</string>
  <string name="tags_added">Taggar tillagda</string>
  <string name="working">Arbetar...</string>
  <string name="imported">imperterade</string>
  <string name="synchronize">Synkronisera</string>
  <string name="extracted">Extraherade</string>
  <string name="select_all">Markera alla</string>
  <string name="search_location">Sök plats</string>
  <string name="use_current_location">Använd nuvarande plats</string>
  <string name="filter">Filtrera</string>
  <string name="remove_filter">Ta bort filter</string>
  <string name="filter_old_reminders">Göm gamla påminnelser</string>
  <string name="remove_filter_old_reminders">Visa gamla påminnelser</string>
  <string name="filter_archived">Göm arkiverade anteckningar</string>
  <string name="remove_filter_archived">Visa arkiverade anteckningar</string>
  <string name="permission_external_storage">Skrivbehörighet på extern lagring krävs för att tillåta säkerhetskopieringar på offentliga mappar</string>
  <string name="permission_external_storage_detail_attachment">Permission to read on external storage is needed to allow attaching files from there</string>
  <string name="permission_audio_recording">Tillåtelse att använda mikrofon behövs för att spela in ljudanteckningar</string>
  <string name="permission_coarse_location">Behörighet att komma åt plats behövs för att lägga till platsinformation i dina anteckningar</string>
  <string name="permission_not_granted">Tillåtelse inte beviljad</string>
  <string name="checklist">Checklista</string>
  <string name="text_note">Textanteckning</string>
  <string name="photo">Bild</string>
  <!-- Settings -->
  <string name="dashclock_description">Visar statistik och närliggande påminnelser från Omni Tools</string>
  <string name="settings">Inställningar</string>
  <string name="settings_about">Informatr</string>
  <string name="settings_category_other">Annat</string>
  <string name="settings_reset_all_data">Radera alla uppgifter</string>
  <string name="reset_all_data_confirmation">Bekräfta att ta bort alla app-data (säkerhetskopior kommer att sparas)?</string>
  <string name="action_settings">Inställningar</string>
  <string name="settings_screen_sync_import_export">Synkronisering och säkerhetskopiering</string>
  <string name="settings_export">Säkerhetskopiera</string>
  <string name="settings_sync_import_export">Synkronisering och säkerhetskopiering</string>
  <string name="settings_import">Återställ eller radera säkerhetskopior</string>
  <string name="settings_import_from_springpad">Importera anteckningar från Springpad</string>
  <string name="settings_import_from_springpad_summary">Välj ditt exporterade arkiv från Springpad och se till att vara ansluten till internet</string>
  <string name="settings_sync_drive">Synka med Google Drive</string>
  <string name="settings_sync_drive_summary">Registrera appen för att synkronisera data till Google Drive</string>
  <string name="export_success">Fil exporterades framgångsrikt till mappen</string>
  <string name="export_fail">Fil exportering misslyckades</string>
  <string name="import_success">Importering lyckades</string>
  <string name="import_fail">Importering misslyckades</string>
  <string name="file_not_exists">Fil som ska importeras existerar inte</string>
  <string name="import_warning">Importering av data kan skriva över aktuella anteckningar. Gå vidare?</string>
  <string name="export_warning">Exporterade filen skriver över den tidigare. Gå vidare?</string>
  <string name="settings_category_gestures">Gester</string>
  <string name="settings_enable_swype">Aktivera Swype</string>
  <string name="settings_screen_interface">Användargränssnitt</string>
  <string name="settings_enable_animations">Animationer</string>
  <string name="settings_screen_backup">Säkerhetskopiera</string>
  <string name="settings_screen_notifications">Notiser</string>
  <string name="settings_enable_vibration">Vibration</string>
  <string name="settings_notification_enable_boot_persistence">Aktivera aviseringspersistens</string>
  <string name="settings_notification_enable_boot_persistence_summary">Tillåt applikationen att komma åt notiser för att säkerställa att de överlever omstarter</string>
  <string name="settings_screen_navigation">Navigering</string>
  <string name="settings_changelog">Ändringslogg</string>
  <string name="settings_enable_editor_links">Länk igenkänning</string>
  <string name="settings_max_video_size">Videobilagor</string>
  <string name="settings_screen_data">Data</string>
  <string name="settings_backup">Säkerhetskopiera</string>
  <string name="settings_password">Lösenord</string>
  <string name="settings_password_access">Begär lösenord för att få tillgång</string>
  <string name="settings_password_instructions">Lösenord ser till att dina anteckningar inte visas eller ändras av obehöriga.\n\nNär du ställer in ett nytt lösenord kommer det förra begäras.</string>
  <string name="settings_password_not_matching">Lösenord saknas eller matchar inte</string>
  <string name="insert_new_password">Skrv in ett nytt lösenord</string>
  <string name="confirm_new_password">Bekräfta det nya lösenordet</string>
  <string name="password_successfully_changed">Lösenord ändrades framgångsrikt</string>
  <string name="password_successfully_removed">Password removed: all notes have been unlocked</string>
  <string name="wrong_password">Fel lösenord</string>
  <string name="empty_password">Lösenordet är tomt</string>
  <string name="agree_unlocking_all_notes">Ta bort lösenord\n och lås upp alla anteckningar?</string>
  <string name="settings_enable_tag_marker">Kategori markeringar</string>
  <string name="settings_backup_summary">Importera eller exportera app uppgifter</string>
  <string name="settings_max_video_size_summary">Max tillåten storlek i MB</string>
  <string name="settings_password_summary">Redigera appens säkerhetslösenord</string>
  <string name="settings_enable_animations_summary">Sätta på eller av animationer i listan på anteckningar</string>
  <string name="settings_enable_tag_marker_summary">Visa/dölj färgade markörer för kategorier</string>
  <string name="settings_enable_editor_links_summary">Aktivera eller inaktivera automatisk markering av länkar och e-post i editorn</string>
  <string name="confirm_removing_backup">Bekräfta att ta bort säkerhetskopia</string>
  <string name="confirm_restoring_backup">Acceptera återställning till backup</string>
  <string name="data_deletion_completed">Borttagning av data klar</string>
  <string name="settings_checked_items_behavior">Checklistor</string>
  <string name="settings_checked_items_behavior_summary">Vad händer när ett objekt är markerat?</string>
  <string name="settings_category_preferences">Inställningar</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">Om</string>
  <string name="settings_beta">Google+</string>
  <string name="settings_beta_summary">Anmäl dig till beta-programmet för att få tillgång till de senaste funktionerna</string>
  <string name="donate">Donera</string>
  <string name="donate_summary">Stöd utvecklingen av appen med en \"non-profit\" donation</string>
  <string name="settings_choose_language">Språk</string>
  <string name="settings_notification_ringtone">Ringsignal</string>
  <string name="settings_enable_tag_marker_full">Fullfärg</string>
  <string name="settings_enable_tag_marker_full_summary">Anteckningar helt färgade både i listan än i detalj</string>
  <string name="settings_enable_tag_marker_full_list_only">Endast list</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Tvinga fullfärg endast i anteckningslistan medan in på detaljer bara den lilla markören är färgad </string>
  <string name="settings_notification_snooze_delay">Snooze fördröjning</string>
  <string name="minutes">Minuter</string>
  <string name="settings_simple_calendar">Simpel kalender och tid</string>
  <string name="settings_simple_calendar_summary">Använd enklare Android kalender och tid istället för Googles</string>
  <string name="settings_first_day_of_week">Första dagen i veckan</string>
  <string name="settings_tour_show_again">App tour</string>
  <string name="settings_tour_show_again_summary">Visa applikationstouren igen</string>
  <string name="backup_include_settings">Inkludera inställningar (med lösenord)</string>
  <string name="settings_included">Inställningar inkluderade</string>
  <string name="settings_password_question_instructions">Skriv en fråga och ett hemligt svar så du kan återställa lösenordet om du glömmer det</string>
  <string name="settings_password_question">Fråga</string>
  <string name="settings_password_answer">Svar</string>
  <string name="settings_password_answer_check">Godkänn svar</string>
  <string name="password_forgot">Glömt lösenord</string>
  <string name="password_remove">Ta bort lösenord</string>
  <string name="settings_answer_not_matching">Svar saknas eller matchar inte</string>
  <string name="password_not_set">Lösenord inte inställt</string>
  <string name="wrong_answer">Fel svar</string>
  <string name="colors_app">Applikationens färger</string>
  <string name="colors_widget">Widgetens färger</string>
  <string name="settings_instant_search">Snabbsökning</string>
  <string name="settings_navdrawer_on_exit">Öppna navigationsmeny vid avstängning</string>
  <string name="settings_navdrawer_on_exit_summary">Tryck \"tillbaka\" när du är i anteckningslistan för att öppna navigationsmeny istället för att gå till hemskärmen</string>
  <string name="settings_text_size">Textstorlek</string>
  <string name="settings_screen_behaviors">Beteenden</string>
  <string name="settings_enable_swipe">Svep anteckningar</string>
  <string name="settings_enable_swipe_summary">Svep anteckningar för att utföra åtgärder</string>
  <string name="settings_swipe_to_trash">Svep för att ta bort</string>
  <string name="settings_swipe_to_trash_summary_1">När du sveper med fingret över anteckningar arkiveras dem</string>
  <string name="settings_swipe_to_trash_summary_2">Svep med fingret över en anteckning för att ta bort dem</string>
  <string name="settings_show_uncategorized">Grupp ej kategoriserad</string>
  <string name="settings_show_uncategorized_summary">Lägger till ett nytt föremål i navigationsmenyn för icke kategoriserade anteckningar</string>
  <string name="settings_show_category_count">Antal anteckningar</string>
  <string name="settings_show_category_count_summary">Visa antalet anteckningar associerade med kategorin bredvid kategorin</string>
  <string name="settings_auto_location">Automatiskt platsangivning</string>
  <string name="settings_auto_location_summary">Lägger automatiskt till plats i nya anteckningar</string>
  <string name="settings_dynamic_menu">Dynamisk meny</string>
  <string name="settings_dynamic_menu_summary">Menyer som inte används döljs automatiskt</string>
  <string name="settings_fab_expansion_behavior">Flytande åtgärdsbar</string>
  <string name="settings_fab_expansion_behavior_summary_on">Kort touch utför åtgärd</string>
  <string name="settings_fab_expansion_behavior_summary_off">Korttrycks-alternativ</string>
  <string name="settings_attachments_on_bottom">Bilagor på botten</string>
  <string name="settings_attachments_on_bottom_summary_on">Visa bilagor nedanför anteckningsinnehåll</string>
  <string name="settings_attachments_on_bottom_summary_off">Visa bilagor ovan anteckningsinnehåll</string>
  <string name="settings_prettified_dates">Försköna datum</string>
  <string name="settings_prettified_dates_summary_on">Datum visas i ett mer enkelt format</string>
  <string name="settings_prettified_dates_summary_off">Datum visas i ett mer detaljerat format</string>
  <string name="settings_screen_privacy">Sekretess</string>
  <string name="settings_error_reporting">Felrapportering</string>
  <string name="settings_error_reporting_summary_on">Om appen kraschar så kommer en buggrapport skickas automatiskt</string>
  <string name="settings_error_reporting_summary_off">Inga kraschrapporter kommer skickas. Klaga inte om något går fel igen!</string>
  <string name="settings_send_analytics">Dela anonym data</string>
  <string name="settings_send_analytics_summary">Hjälp utvecklaren genom att skicka okänslig data som enhetsmodell, språk och ofta använda funktioner i appen. Den här datan används endast för att förbättra den här appen som är open-source.</string>
  <string name="settings_statistics">Statistik</string>
  <!-- Stats -->
  <string name="stats_total_notes">Totala anteckningar</string>
  <string name="stats_active_notes">Aktiva anteckningar</string>
  <string name="stats_archived_notes">Arkiverade anteckningar</string>
  <string name="stats_trashed_notes">Kastade anteckningar</string>
  <string name="stats_reminders">Påminnelser</string>
  <string name="stats_future_reminders">Framtida påminnelser</string>
  <string name="stats_checklists">Checklistor</string>
  <string name="stats_locked_notes">Låsta anteckningar</string>
  <string name="stats_categories">Kategorier</string>
  <string name="stats_tags">Taggar</string>
  <string name="stats_attachments">Bilagor</string>
  <string name="stats_images">Bilder</string>
  <string name="stats_videos">Videor</string>
  <string name="stats_audio_recordings">Ljudinspelningar</string>
  <string name="stats_sketches">Skisser</string>
  <string name="stats_files">Filer</string>
  <string name="stats_locations">Platser</string>
  <string name="stats_words">Ord</string>
  <string name="stats_max_words">Max ord</string>
  <string name="stats_avg_words">Genomsnittliga ord</string>
  <string name="stats_characters">Tecken</string>
  <string name="stats_max_characters">Max tecken</string>
  <string name="stats_avg_characters">Genomsnittliga tecken</string>
  <!-- Instructions -->
  <string name="tour_request_start">Detta är första gången du kör Omni Tools, vill du få en genomgång av applikationen?</string>
  <string name="tour_listactivity_intro_title">Välkommen till Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">Tryck \"Fortsätt\" för att fortsätta touren</string>
  <string name="tour_listactivity_actions_title">Val</string>
  <string name="tour_listactivity_actions_detail">Skapa nya anteckningar, sortera dem, kom åt preferenserna</string>
  <string name="tour_listactivity_home_title">Navigera</string>
  <string name="tour_listactivity_home_detail">Navigeringsmenyn låter dig bläddra igenom anteckningar med filter och etiketter</string>
  <string name="tour_listactivity_tag_title">Ettiktetter</string>
  <string name="tour_listactivity_tag_detail">Lägg till färgade etiketter göra dina tankar alltid effektiva</string>
  <string name="tour_detailactivity_attachment_title">Förbättra</string>
  <string name="tour_detailactivity_attachment_detail">Lägg till en mängd olika typer av bifogningar till dina anteckningar!</string>
  <string name="tour_detailactivity_action_title">Gör mer</string>
  <string name="tour_detailactivity_action_detail">Dela och lägg till etikett, arkivera,  och skydda, och&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Bara tryck</string>
  <string name="tour_detailactivity_reminder_detail">Korta  eller långa funktioner på objekt (bifogningar, plats, påminnelse) har ny effekt!</string>
  <string name="tour_detailactivity_links_title">Länkar</string>
  <string name="tour_detailactivity_links_detail">Klicka på en URL eller e-postadress för att kopiera eller öppna den</string>
  <string name="tour_detailactivity_swipe_title">Dra</string>
  <string name="tour_detailactivity_swipe_detail">Skapa nya anteckningar \n utan att stänga den du skriver</string>
  <string name="tour_detailactivity_save_title">Spara</string>
  <string name="tour_detailactivity_save_detail">Tryck helt enkelt på navigationsikonen som pekar \"Upp\" eller gå tillbaka med din Androids tillbakaknapp</string>
  <string name="tour_listactivity_final_title">Njut!</string>
  <string name="tour_listactivity_final_detail">Tack för att du använder Omni Notes \nOpen-source alternativet för produktivitets- och fritidsanteckningar!</string>
  <string name="tour_community">Prenumerera till gemenskapen för att delta!</string>
  <!-- Accessibility -->
  <string name="drawer_open">drawer öppen</string>
  <string name="drawer_close">drawer stängd</string>
  <string name="reminder">påminnelse</string>
  <string name="stroke_size">stroke storlek</string>
  <string name="note_thumbnail">Anteckningsminiatyr</string>
  <string name="note_reminder_symbol">Anteckningspåminnelsesymbol</string>
  <string name="navigation_drawer_open">Öppna navigeringsbyrån</string>
  <string name="navigation_drawer_close">Stäng navigationsbyrån</string>
</resources>
