<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/selected"/>
<!--     <gradient -->
<!--         android:angle="45" -->
<!--         android:endColor="@color/gray_bg" -->
<!--         android:centerColor="@color/selected" -->
<!--         android:startColor="@color/gray_bg" /> -->

<!--     <corners android:radius="8dp" /> -->

<!--     <padding -->
<!--         android:left="0.5dp" -->
<!--         android:right="0.5dp" /> -->

</shape>