<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Notizen</string>
  <string name="add_note">Notiz hinzufügen</string>
  <string name="title">Titel</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Suchen</string>
  <string name="search_hint">In Notizen suchen</string>
  <string name="content">Inhalt</string>
  <string name="save">Speichern</string>
  <string name="share">Teilen</string>
  <string name="undo">Rückgängig</string>
  <string name="trash">Papierkorb</string>
  <string name="trashed">entsorgt</string>
  <string name="note_trashed">Notiz(en) entsorgt</string>
  <string name="note_untrashed">Notiz(en) aus dem Papierkorb wiederhergestellt</string>
  <string name="untrash">Aus dem Papierkorb wiederherstellen</string>
  <string name="delete">Löschen</string>
  <string name="note_deleted">Notiz(en) endgültig gelöscht</string>
  <string name="archive">Archiv</string>
  <string name="unarchive">Aus dem Archiv wiederherstellen</string>
  <string name="creation">Erstellt:</string>
  <string name="last_update">Aktualisiert:</string>
  <string name="delete_note_confirmation">Notiz wirklich löschen?</string>
  <string name="confirm">OK</string>
  <string name="ok">OK</string>
  <string name="no">Nein</string>
  <string name="cancel">Abbrechen</string>
  <string name="note_updated">Notiz gespeichert</string>
  <string name="empty_note_not_saved">Leere Notiz wurde nicht gespeichert</string>
  <string name="empty_note_not_shared">Leere Notiz kann nicht geteilt werden</string>
  <string name="note_archived">Notiz archiviert</string>
  <string name="note_unarchived">Notiz aus dem Archiv wiederhergestellt</string>
  <string name="note">Notiz</string>
  <string name="share_message_chooser">Teile mit</string>
  <string name="shared_content_sign">\n【von Omni Notes】</string>
  <string name="sort">Sortieren</string>
  <string name="select_sorting_column">Sortieren nach</string>
  <string name="tap_to_undo">Tippen, um rückgängig zu machen</string>
  <string name="alarm_set_on">Alarm gestellt auf</string>
  <string name="starting_from">Ausgehend von</string>
  <string name="at_time">um</string>
  <string name="discard_changes">Änderungen verwerfen</string>
  <string name="attachment">Anhang</string>
  <string name="camera">Kamera</string>
  <string name="delete_selected_image">Ausgewählten Anhang löschen?</string>
  <string name="delete_all_attachments">Alle Anhänge löschen?</string>
  <string name="gallery">Galerie</string>
  <string name="location">Standort</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Standort entfernen?</string>
  <string name="remove_reminder">Erinnerung entfernen?</string>
  <string name="add_reminder">Erinnerung hinzufügen</string>
  <string name="location_not_found">Standort nicht gefunden</string>
  <string name="record">Aufnahme</string>
  <string name="stop">Stopp</string>
  <string name="no_app_to_handle_intent">Es wurde keine Anwendungen gefunden,\nmit der die Datei verarbeiten werden kann</string>
  <string name="storage_not_available">Speichermedium nicht verfügbar</string>
  <string name="video">Video</string>
  <string name="feature_not_available_on_this_device">Feature auf diesem Gerät nicht verfügbar</string>
  <string name="error_occurred_deleting_note">Fehler beim Löschen der Notiz</string>
  <string name="no_backups_available">Keine Sicherungen vorhanden</string>
  <string name="data_export_message">Name der Sicherungsdatei eingeben</string>
  <string name="data_import_message">kurz drücken -&gt; Wiederherstellen\nlang drücken -&gt; Löschen</string>
  <string name="data_import_message_warning">WARNUNG: Dies wird alle aktuellen Daten ersetzen!</string>
  <string name="data_export_completed">Datensicherung abgeschlossen</string>
  <string name="data_import_completed">Datenimport abgeschlossen</string>
  <string name="click_to_refresh_application">Klicken, um die Anwendung zu aktualisieren</string>
  <string name="backup_existing">Sicherung bestehender Daten. Alte Sicherung wird überschrieben.</string>
  <string name="tag">Stichwort</string>
  <string name="tags">Stichworte</string>
  <string name="add_tag">Stichworte hinzufügen</string>
  <string name="select_tags">Stichwort(e) auswählen</string>
  <string name="categories">Kategorien</string>
  <string name="edit_tag">Kategorie bearbeiten</string>
  <string name="add_category">Kategorie hinzufügen</string>
  <string name="category_title">Titel</string>
  <string name="category_description">Beschreibung</string>
  <string name="category_color">Farbe</string>
  <string name="category_saved">Kategorie gespeichert</string>
  <string name="category_deleted">Kategorie gelöscht</string>
  <string name="category_missing_title">Kategorietitel fehlt</string>
  <string name="delete_this_category">Diese Kategorie löschen</string>
  <string name="category">Kategorie</string>
  <string name="categorize_as">Kategorisieren als</string>
  <string name="title_activity_category">Kategorie bearbeiten</string>
  <string name="delete_unused_category_confirmation">Löschen der Kategorie bestätigen</string>
  <string name="delete_category_confirmation">Diese Kategorie wird von einer oder mehreren Notiz(en) verwendet.\nKategoriezugehörigkeit der Notiz(en) entfernen und löschen der Kategorie bestätigen?</string>
  <string name="discard">Verwerfen</string>
  <string name="remove_category">Kategorie entfernen</string>
  <string name="no_tags_created">Keine Tags vorhanden\nErstelle sie, indem du Hashtags verwendest</string>
  <string name="no_categories_created">Es wurden bisher noch keine Kategorien erstellt</string>
  <string name="notes_category_removed">Kategorie von den Notizen entfernt</string>
  <string name="notes_categorized_as">Notizen kategorisiert als</string>
  <string name="insert_security_password">Passwort eingeben</string>
  <string name="lock">Sperren</string>
  <string name="save_note_to_lock_it">Notiz speichern, um sie zu entsperren</string>
  <string name="save_note_to_unlock_it">Notiz speichern, um sie zu entsperren</string>
  <string name="unlock">Entsperren</string>
  <string name="title_activity_password">Passwort bearbeiten</string>
  <string name="title_activity_about">Info</string>
  <string name="deleted">Gelöscht</string>
  <string name="no_items_in_list">Keine Einträge vorhanden</string>
  <string name="checklist_on">Kontrollkästchen einschalten</string>
  <string name="checklist_off">Kontrollkästchen ausschalten</string>
  <string name="checklist_item_hint">Neuer Eintrag</string>
  <string name="remove_checklist">Kontrollkästchen entfernen?</string>
  <string name="checklist_keep_checked">Markierte Einträge beibehalten</string>
  <string name="checklist_keep_symbols">Kontrollkästchen beibehalten (zur Erinnerung)</string>
  <string name="sketch">Skizze</string>
  <string name="crash_dialog_text">Es ist ein Fehler aufgetreten.\nMöchten Sie einen Bericht an den Entwickler schicken?</string>
  <string name="crash_dialog_comment_prompt">Beschreibung (optional):</string>
  <string name="crash_toast">In Omni Notes ist etwas schief gelaufen\nEin Bericht wurde an den Entwickler gesendet!</string>
  <string name="new_update_available">Eine neue Version von Omni Notes ist verfügbar. Möchten Sie das Programm aktualisieren?</string>
  <string name="update">Aktualisieren und bewerten!</string>
  <string name="not_now">Nicht jetzt</string>
  <string name="title_activity_sketch">Skizze</string>
  <string name="redo">Wiederholen</string>
  <string name="colors">Farben</string>
  <string name="stroke">Strichstärke</string>
  <string name="erase_sketch">Skizze löschen?</string>
  <string name="no_reminder_set">Keine Erinnerung gesetzt</string>
  <string name="saturation">Sättigung</string>
  <string name="opacity">Deckkraft</string>
  <string name="dismiss">Ausschalten</string>
  <string name="snooze">Schlummern</string>
  <string name="error_importing_some_attachments">Fehler beim Importieren von Anhängen</string>
  <string name="error_saving_attachments">Fehler beim Speichern von Anhängen</string>
  <string name="proceed">Weiter</string>
  <string name="contracted_view">Einfache Ansicht</string>
  <string name="expanded_view">Erweiterte Ansicht</string>
  <string name="grid_view">Rasteransicht</string>
  <string name="add_shortcut">Verknüpfung hinzufügen</string>
  <string name="shortcut_added">Verknüpfung wurde dem Startbildschirm hinzugefügt</string>
  <string name="shortcut_note_deleted">Die Verknüpfung verweist auf eine gelöschte Notiz</string>
  <string name="widget_simple_description">Einfaches Widget mit Tasten</string>
  <string name="widget_list_description">Scrollbare Liste mit Tasten</string>
  <string name="notes">Notizen</string>
  <string name="show_thumbnails">Vorschaubild der Anhänge anzeigen</string>
  <string name="show_timestamps">Zeitstempel anzeigen</string>
  <string name="choose_action">Wählen Sie die auszuführende Aktion</string>
  <string name="edit">Bearbeiten</string>
  <string name="reminders">Erinnerungen</string>
  <string name="not_expired">nicht abgelaufen</string>
  <string name="expired">abgelaufen</string>
  <string name="today">Heute</string>
  <string name="tomorrow">morgen</string>
  <string name="open">Öffnen</string>
  <string name="copy">Kopieren</string>
  <string name="no_application_can_perform_this_action">Aktion mit keiner Anwendung ausführbar</string>
  <string name="eraser">Radiergummi</string>
  <string name="image">Bild</string>
  <string name="error">Fehler</string>
  <string name="archived">archivierte</string>
  <string name="files">Dateien</string>
  <string name="merge">Zusammenführen</string>
  <string name="delete_merged">Originalnotizen löschen nach dem Zusammenführen?</string>
  <string name="not_set">nicht festgelegt</string>
  <string name="empty_trash">Papierkorb leeren</string>
  <string name="empty_trash_confirmation">Alle Notizen im Papierkorb löschen?</string>
  <string name="help">Hilfe</string>
  <string name="online_manual">Onlinehandbuch</string>
  <string name="tags_added">Stichworte hinzugefügt</string>
  <string name="working">Verarbeite...</string>
  <string name="imported">importiert</string>
  <string name="synchronize">Synchronisiere</string>
  <string name="extracted">Extrahiere</string>
  <string name="select_all">Alles auswählen</string>
  <string name="search_location">Suchort</string>
  <string name="use_current_location">Aktuellen Standort verwenden</string>
  <string name="filter">Filter</string>
  <string name="remove_filter">Filter entfernen</string>
  <string name="filter_old_reminders">Alte Erinnerungen ausblenden</string>
  <string name="remove_filter_old_reminders">Alte Erinnerungen anzeigen</string>
  <string name="filter_archived">Archivierte Notizen ausblenden</string>
  <string name="remove_filter_archived">Archivierte Notizen anzeigen</string>
  <string name="permission_external_storage">Das Zugriffsrecht auf den externen Speicher wird benötigt, um Backups in öffentlichen Ordnern zu erlauben</string>
  <string name="permission_external_storage_detail_attachment">Permission to read on external storage is needed to allow attaching files from there</string>
  <string name="permission_audio_recording">Das Zugriffsrecht auf das Mikrofon wird benötigt, um Audio-Notizen aufzunehmen</string>
  <string name="permission_coarse_location">Der Zugriffsrecht auf den Standort wird benötigt, um Standortinformationen ihrer Notiz hinzuzufügen</string>
  <string name="permission_not_granted">Zugriffsrecht nicht bewilligt</string>
  <string name="checklist">Checkliste</string>
  <string name="text_note">Notiz</string>
  <string name="photo">Foto</string>
  <!-- Settings -->
  <string name="dashclock_description">Zeige Statistiken und sich nähernde Errinerungen</string>
  <string name="settings">Einstellungen</string>
  <string name="settings_about">Info</string>
  <string name="settings_category_other">Mehr</string>
  <string name="settings_reset_all_data">Alle Anwendungsdaten löschen</string>
  <string name="reset_all_data_confirmation">Bestätigen Sie das Entfernen aller Anwendungsdaten\n(Sicherungen bleiben erhalten)</string>
  <string name="action_settings">Einstellungen</string>
  <string name="settings_screen_sync_import_export">Synchronisation und Datensicherung</string>
  <string name="settings_export">Neue Sicherung erstellen</string>
  <string name="settings_sync_import_export">Synchronisation und Datensicherung</string>
  <string name="settings_import">Wiederherstellen oder Löschen von Sicherungen</string>
  <string name="settings_import_from_springpad">Importieren von Notizen aus Springpad</string>
  <string name="settings_import_from_springpad_summary">Wählen Sie Ihr exportiertes Springpadarchiv aus und achten Sie darauf, dass Sie mit dem Internet verbunden sind</string>
  <string name="settings_sync_drive">Mit Google Drive synchronisieren</string>
  <string name="settings_sync_drive_summary">Registrieren Sie die Anwendung um Daten mit Google Drive synchronisieren zu können</string>
  <string name="export_success">Datei erfolgreich in Ordner exportiert</string>
  <string name="export_fail">Dateiexport fehlgeschlagen</string>
  <string name="import_success">Datei erfolgreich importiert</string>
  <string name="import_fail">Dateiimport fehlgeschlagen</string>
  <string name="file_not_exists">Zu importierende Datei existiert nicht</string>
  <string name="import_warning">Das Importieren von Daten könnte die aktuellen Notizen überschreiben. Fortfahren?</string>
  <string name="export_warning">Exportierte Datei wird die Vorherige überschreiben. Fortfahren?</string>
  <string name="settings_category_gestures">Gesten</string>
  <string name="settings_enable_swype">Wischgeste aktivieren</string>
  <string name="settings_screen_interface">Oberfläche</string>
  <string name="settings_enable_animations">Animationen</string>
  <string name="settings_screen_backup">Sicherung</string>
  <string name="settings_screen_notifications">Benachrichtigungen</string>
  <string name="settings_enable_vibration">Vibration</string>
  <string name="settings_notification_enable_boot_persistence">Dauerhafte Benachrichtigungen aktivieren</string>
  <string name="settings_notification_enable_boot_persistence_summary">Erlaube der App den Zugriff auf das Benachrichtigungssystem</string>
  <string name="settings_screen_navigation">Navigation</string>
  <string name="settings_changelog">Was ist neu?</string>
  <string name="settings_enable_editor_links">Linkerkennung</string>
  <string name="settings_max_video_size">Videoanhänge</string>
  <string name="settings_screen_data">Anwendungsdaten</string>
  <string name="settings_backup">Sicherung</string>
  <string name="settings_password">Passwort</string>
  <string name="settings_password_access">Passwort bei Aufruf abfragen</string>
  <string name="settings_password_instructions">Passwörter stellen sicher, dass Notizen nicht durch andere Personen angezeigt oder verändert werden können.\n\nWird ein ein neues Passwort festgelegt, wird das Alte zur Sicherheit vorher abgefragt.</string>
  <string name="settings_password_not_matching">Passwort fehlt oder stimmt nicht überein</string>
  <string name="insert_new_password">Neues Passwort eingeben</string>
  <string name="confirm_new_password">Passwort bestätigen</string>
  <string name="password_successfully_changed">Passwort erfolgreich geändert</string>
  <string name="password_successfully_removed">Password removed: all notes have been unlocked</string>
  <string name="wrong_password">Passwort falsch!</string>
  <string name="empty_password">Passwort ist leer</string>
  <string name="agree_unlocking_all_notes">Passwort entfernen\nund alle gesperrten Notizen freischalten?</string>
  <string name="settings_enable_tag_marker">Kategoriemarkierungen</string>
  <string name="settings_backup_summary">Importieren oder Exportieren der Anwendungsdaten</string>
  <string name="settings_max_video_size_summary">Max. zulässige Größe in MB</string>
  <string name="settings_password_summary">Passwort für die Anwendung festlegen</string>
  <string name="settings_enable_animations_summary">Ein- oder Ausschalten von Animationen in der Notizübersicht</string>
  <string name="settings_enable_tag_marker_summary">Ein-/Ausblenden von farbigen Markierungen für Kategorien</string>
  <string name="settings_enable_editor_links_summary">Aktivieren oder deaktivieren der automatischen Erkennung von Links und E-Mail-Adressen im Editor</string>
  <string name="confirm_removing_backup">Entfernen der Sicherungskopie bestätigen</string>
  <string name="confirm_restoring_backup">Wiederherstellen der Sicherung bestätigen</string>
  <string name="data_deletion_completed">Datenlöschung erfolgt</string>
  <string name="settings_checked_items_behavior">Kontrolllisten</string>
  <string name="settings_checked_items_behavior_summary">Was tun, wenn ein Kontrollkästchen ausgewählt wurde?</string>
  <string name="settings_category_preferences">Einstellungen</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">Über</string>
  <string name="settings_beta">Google+ </string>
  <string name="settings_beta_summary">Tragen Sie sich in das Beta-Programm ein um die aktuellesten Funktionen schon früher zu erhalten</string>
  <string name="donate">Spenden</string>
  <string name="donate_summary">Unterstützen Sie die Entwicklung dieser APP mit einer Spende</string>
  <string name="settings_choose_language">Sprache</string>
  <string name="settings_notification_ringtone">Klingelton</string>
  <string name="settings_enable_tag_marker_full">Notizfarbe</string>
  <string name="settings_enable_tag_marker_full_summary">Hintergrund der Notiz in der Übersicht und Detailansicht färben.</string>
  <string name="settings_enable_tag_marker_full_list_only">Nur in Listenansicht</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Hintergrundfarbe nur in der Übersicht verwenden. In der Detailansicht wird nur ein kleiner Marker mit der Farbe angezeigt. </string>
  <string name="settings_notification_snooze_delay">Schlummerverzögerung</string>
  <string name="minutes">Minuten</string>
  <string name="settings_simple_calendar">Einfacher Kalender und Uhrzeit</string>
  <string name="settings_simple_calendar_summary">Einfachen Kalender und Zeitauswahl für Erinnerungen benutzen</string>
  <string name="settings_first_day_of_week">Woche beginnt am</string>
  <string name="settings_tour_show_again">Anwendungstour</string>
  <string name="settings_tour_show_again_summary">Anwendungstour erneut zeigen</string>
  <string name="backup_include_settings">Einstellungen mit einbeziehen (mit Passwort)</string>
  <string name="settings_included">Einstellungen wurden mit einbezogen</string>
  <string name="settings_password_question_instructions">Falls Sie Ihr Passwort einmal vergessen haben sollten und es zurücksetzen wollen, geben Sie bitte eine Sicherheitsfrage mit Antwort ein.</string>
  <string name="settings_password_question">Frage</string>
  <string name="settings_password_answer">Antwort</string>
  <string name="settings_password_answer_check">Antwort bestätigen</string>
  <string name="password_forgot">Passwort vergessen</string>
  <string name="password_remove">Passwort entfernen</string>
  <string name="settings_answer_not_matching">Antwort fehlt oder stimmt nicht überein</string>
  <string name="password_not_set">Passwort wurde noch nicht festgelegt</string>
  <string name="wrong_answer">Falsche Antwort</string>
  <string name="colors_app">Anwendungsfarben</string>
  <string name="colors_widget">Widgetfarben</string>
  <string name="settings_instant_search">Sofortsuche</string>
  <string name="settings_navdrawer_on_exit">Navigationsmenü öffnen bei \"Zurücktaste\"</string>
  <string name="settings_navdrawer_on_exit_summary">Drücken der \"Zurücktaste\" in der Notizliste, öffnet das Navigationsmenü, anstatt die Anwendung zu beenden</string>
  <string name="settings_text_size">Schriftgröße</string>
  <string name="settings_screen_behaviors">Verhalten</string>
  <string name="settings_enable_swipe">Wischgesten</string>
  <string name="settings_enable_swipe_summary">Wischgesten für Notizaktionen</string>
  <string name="settings_swipe_to_trash">Wischen, um in den Papierkorb zu verschieben</string>
  <string name="settings_swipe_to_trash_summary_1">Wischen von Notizen zum archivieren</string>
  <string name="settings_swipe_to_trash_summary_2">Wischen von Notizen um sie in den Papierkorb zu verschieben</string>
  <string name="settings_show_uncategorized">Gruppe für nicht zugeordnete Notizen</string>
  <string name="settings_show_uncategorized_summary">Fügt dem Navigationsmenü einen neuen Eintrag für nicht zugeordnete Notizen hinzu</string>
  <string name="settings_show_category_count">Notizzähler</string>
  <string name="settings_show_category_count_summary">Zeigt die Anzahl der zugeordneten Notizen neben der Kategorie</string>
  <string name="settings_auto_location">Standort hinzufügen</string>
  <string name="settings_auto_location_summary">Fügt einer neuen Notiz den aktuellen Standort hinzu</string>
  <string name="settings_dynamic_menu">Dynamisches Menü</string>
  <string name="settings_dynamic_menu_summary">Unbenutzte Menüpunkte werden automatisch ausgeblendet</string>
  <string name="settings_fab_expansion_behavior">Schwebende Aktionsleiste</string>
  <string name="settings_fab_expansion_behavior_summary_on">Kurze Berührung führt Aktion aus</string>
  <string name="settings_fab_expansion_behavior_summary_off">Umschalten von Optionen durch kurze Berührung</string>
  <string name="settings_attachments_on_bottom">Anhänge am unteren Rand</string>
  <string name="settings_attachments_on_bottom_summary_on">Anhänge unterhalb der Notiz anzeigen</string>
  <string name="settings_attachments_on_bottom_summary_off">Anhänge überhalb der Notiz anzeigen</string>
  <string name="settings_prettified_dates">Relative Zeitangaben</string>
  <string name="settings_prettified_dates_summary_on">Termine werden in einem einfacheren Format angezeigt</string>
  <string name="settings_prettified_dates_summary_off">Termine werden in einem detaillierteren Format angezeigt</string>
  <string name="settings_screen_privacy">Datenschutz</string>
  <string name="settings_error_reporting">Fehlerberichte</string>
  <string name="settings_error_reporting_summary_on">Sollte die App abstürzen, wird der Entwickler informiert um Ihnen zu helfen</string>
  <string name="settings_error_reporting_summary_off">Absturzberichte werden nicht gesendet.</string>
  <string name="settings_send_analytics">Anonyme Statistiken senden</string>
  <string name="settings_send_analytics_summary">Helfen Sie dem Entwickler durch Senden von nicht-sensiblen Daten, wie Gerätemodell, Sprache, häufig verwendete Features. Diese Daten dienen nur dazu, diese App zu verbessern.</string>
  <string name="settings_statistics">Statistiken</string>
  <!-- Stats -->
  <string name="stats_total_notes">Alle Notizen</string>
  <string name="stats_active_notes">Aktive Notizen</string>
  <string name="stats_archived_notes">Archivierte Notizen</string>
  <string name="stats_trashed_notes">Gelöschte Notizen</string>
  <string name="stats_reminders">Erinnerungen</string>
  <string name="stats_future_reminders">Zukünftigen Erinnerungen</string>
  <string name="stats_checklists">Kontrolllisten</string>
  <string name="stats_locked_notes">Gesperrte Notizen</string>
  <string name="stats_categories">Kategorien</string>
  <string name="stats_tags">Stichworte</string>
  <string name="stats_attachments">Anhänge</string>
  <string name="stats_images">Bilder</string>
  <string name="stats_videos">Videos</string>
  <string name="stats_audio_recordings">Audio-Aufzeichnung</string>
  <string name="stats_sketches">Skizzen</string>
  <string name="stats_files">Dateien</string>
  <string name="stats_locations">Standorte</string>
  <string name="stats_words">Worte</string>
  <string name="stats_max_words">Maximale Anzahl Wörter</string>
  <string name="stats_avg_words">Durchschnittliche Anzahl Wörter</string>
  <string name="stats_characters">Zeichen</string>
  <string name="stats_max_characters">Maximale Anzahl Zeichen</string>
  <string name="stats_avg_characters">Durchschnittliche Anzahl Zeichen</string>
  <!-- Instructions -->
  <string name="tour_request_start">Sie haben Omni Notes das erste Mal gestartet. Möchten Sie eine Anwendungstour machen?</string>
  <string name="tour_listactivity_intro_title">Willkommen bei Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">Drücken Sie \"Weiter\",\num die Tour fortzusetzen.</string>
  <string name="tour_listactivity_actions_title">Aktionsleiste</string>
  <string name="tour_listactivity_actions_detail">Neue Notizen erstellen, sortieren und suchen. Zugang zu den Einstellungen</string>
  <string name="tour_listactivity_home_title">Navigationsmenü</string>
  <string name="tour_listactivity_home_detail">Das Navigationsmenü erlaubt es Ihnen zwischen Stichwortlisten zu wechseln, archivierte Notizen und angelegte Erinnerungen aufzurufen</string>
  <string name="tour_listactivity_tag_title">Stichwort hinzufügen</string>
  <string name="tour_listactivity_tag_detail">Zur besseren Übersicht, fügen Sie Ihren Gedanken und Ideen Stichworte und Farben hinzu</string>
  <string name="tour_detailactivity_attachment_title">Anhänge</string>
  <string name="tour_detailactivity_attachment_detail">Fügen Sie verschiedene Anhänge Ihren Notizen hinzu!</string>
  <string name="tour_detailactivity_action_title">Weitere Aktionen...</string>
  <string name="tour_detailactivity_action_detail">Teile, füge Stichworte hinzu, archiviere, schütze, und&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Spezielle Aktionen</string>
  <string name="tour_detailactivity_reminder_detail">Kurzes oder langes Drücken auf ein Objekt (Anhänge, Standort, Erinnerung) haben unterschiedliche Effekte!</string>
  <string name="tour_detailactivity_links_title">Links</string>
  <string name="tour_detailactivity_links_detail">Klicken Sie auf einen Link oder E-Mail-Adresse zum kopieren oder öffnen</string>
  <string name="tour_detailactivity_swipe_title">Wischgesten</string>
  <string name="tour_detailactivity_swipe_detail">Neue Notiz erstellen, ohne\ndie Aktuelle zu verlassen</string>
  <string name="tour_detailactivity_save_title">Speichern</string>
  <string name="tour_detailactivity_save_detail">Um eine Notiz zu speichern, gehen mit dem oberen Navigation-Symbol oder mit der Zurücktaste Ihres Gerätes zur Notizliste zurück</string>
  <string name="tour_listactivity_final_title">Viel Spaß!</string>
  <string name="tour_listactivity_final_detail">Vielen Dank das Sie sich für Omni Notes entschieden haben.\n\nDie Opensource-Alternative\n für Produktivität und\n einfache Notizen!</string>
  <string name="tour_community">Abonnieren Sie die Community um teilzunehmen!</string>
  <!-- Accessibility -->
  <string name="drawer_open">Seitenleiste geöffnet</string>
  <string name="drawer_close">Seitenleiste geschlossenn</string>
  <string name="reminder">Erinnerung</string>
  <string name="stroke_size">Strichstärke</string>
  <string name="note_thumbnail">Vorschaubild</string>
  <string name="note_reminder_symbol">Erinnerungssymbol</string>
  <string name="navigation_drawer_open">Navigationsleiste öffnen</string>
  <string name="navigation_drawer_close">Navigationsleiste schließen</string>
</resources>
