<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Notes</string>
  <string name="add_note">Dodaj Notatkę</string>
  <string name="title">Tytuł</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Szukaj</string>
  <string name="search_hint">Wyszukaj w notesie</string>
  <string name="content">Zawartość</string>
  <string name="save">Zapisz</string>
  <string name="share">Udostepnij</string>
  <string name="undo">Cofnij</string>
  <string name="trash">Kosz</string>
  <string name="trashed">do kosza</string>
  <string name="note_trashed">Notatki w koszu</string>
  <string name="note_untrashed">Notatki przywrócone z kosza</string>
  <string name="untrash">Przywróć z kosza</string>
  <string name="delete">Usuń</string>
  <string name="note_deleted">Notatki trwale usunięte</string>
  <string name="archive">Archiwum</string>
  <string name="unarchive">Przywracanie z archiwum</string>
  <string name="creation">Utworzone:</string>
  <string name="last_update">Zaktualizowano:</string>
  <string name="delete_note_confirmation">Potwierdź usunięcie notatki?</string>
  <string name="confirm">Potwierdź</string>
  <string name="ok">Ok</string>
  <string name="no">Nie</string>
  <string name="cancel">Anuluj</string>
  <string name="note_updated">Notatka zaktualizowana</string>
  <string name="empty_note_not_saved">Nie można zapisać pustej notatki</string>
  <string name="empty_note_not_shared">Nie można udostępnić pustej notatki</string>
  <string name="note_archived">Notatka w archiwum</string>
  <string name="note_unarchived">Notatka przywrócona z archiwum</string>
  <string name="note">Notatka</string>
  <string name="share_message_chooser">Udostępnij</string>
  <string name="shared_content_sign">\n【przez Omni Notes】</string>
  <string name="sort">Sortuj</string>
  <string name="select_sorting_column">Sortuj według</string>
  <string name="tap_to_undo">Dotknij, aby cofnąć</string>
  <string name="alarm_set_on">Przypomnienie</string>
  <string name="starting_from">począwszy od</string>
  <string name="at_time">w</string>
  <string name="discard_changes">Porzuć zmiany</string>
  <string name="attachment">Załącznik</string>
  <string name="camera">Aparat</string>
  <string name="delete_selected_image">Usunąć wybrane załączniki?</string>
  <string name="delete_all_attachments">Usunąć wszystkie załączniki?</string>
  <string name="gallery">Galeria</string>
  <string name="location">Lokalizacja</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Usunąć lokalizację?</string>
  <string name="remove_reminder">Usunąć przypomnienie?</string>
  <string name="add_reminder">Dodaj przypomnienie</string>
  <string name="location_not_found">Nie znaleziono lokalizacji</string>
  <string name="record">Nagraj</string>
  <string name="stop">Zatrzymaj</string>
  <string name="no_app_to_handle_intent">Brak aplikacji do obsługi plików</string>
  <string name="storage_not_available">Pamięć nie dostępna</string>
  <string name="video">Wideo</string>
  <string name="feature_not_available_on_this_device">Funkcja niedostępna na tym urządzeniu, przepraszam</string>
  <string name="error_occurred_deleting_note">Błąd podczas usuwania notatki</string>
  <string name="no_backups_available">Brak dostępnych kopii zapasowych.</string>
  <string name="data_export_message">Wstaw nazwę kopii zapasowej</string>
  <string name="data_import_message">Kliknij -&gt; przywróć\nDłużej kliknij -&gt; usuń</string>
  <string name="data_import_message_warning">Ostrzeżenie: To zastąpi wszystkie bieżące dane!</string>
  <string name="data_export_completed">Kopia zapasowa danych zakończona</string>
  <string name="data_import_completed">Przywracanie danych zakończone</string>
  <string name="click_to_refresh_application">Kliknij żeby odświeżyć aplikację</string>
  <string name="backup_existing">Kopia zapasowa już istnieje. Będzie zastąpiona</string>
  <string name="tag">Znacznik</string>
  <string name="tags">Znaczniki</string>
  <string name="add_tag">Dodaj znaczniki</string>
  <string name="select_tags">Wybierz znacznik(i)</string>
  <string name="categories">Kategorie</string>
  <string name="edit_tag">Edytuj kategorię</string>
  <string name="add_category">Dodaj kategorię</string>
  <string name="category_title">Tytuł</string>
  <string name="category_description">Opis</string>
  <string name="category_color">Kolor</string>
  <string name="category_saved">Zapisane kategorie</string>
  <string name="category_deleted">Usunięte kategorie</string>
  <string name="category_missing_title">Brak tytułu kategorii</string>
  <string name="delete_this_category">Usuń tę kategorię</string>
  <string name="category">Kategoria</string>
  <string name="categorize_as">Sklasyfikować jako</string>
  <string name="title_activity_category">Edytuj kategorię</string>
  <string name="delete_unused_category_confirmation">Potwierdź usunięcie kategorii?</string>
  <string name="delete_category_confirmation">This category is used by some notes.\nConfirm notes un-categorization and category deletion?</string>
  <string name="discard">Odrzuć</string>
  <string name="remove_category">Usuń kategorię</string>
  <string name="no_tags_created">No tags available yet\nCreate them by writing hashtags into your notes</string>
  <string name="no_categories_created">Nie ma jeszcze utworzonych kategorii</string>
  <string name="notes_category_removed">Kategoria usunięta z notatki</string>
  <string name="notes_categorized_as">Notatki klasyfikowane jako</string>
  <string name="insert_security_password">Podaj hasło</string>
  <string name="lock">Zablokuj</string>
  <string name="save_note_to_lock_it">Zapisz notatkę aby ją zablokować</string>
  <string name="save_note_to_unlock_it">Zapisz notatkę aby ją odblokować</string>
  <string name="unlock">Odblokuj</string>
  <string name="title_activity_password">Edytuj hasło zabezpieczające</string>
  <string name="title_activity_about">Info</string>
  <string name="deleted">usunięte</string>
  <string name="no_items_in_list">Nic tutaj nie ma!</string>
  <string name="checklist_on">Włącz listę zadań</string>
  <string name="checklist_off">Wyłącz listę zadań</string>
  <string name="checklist_item_hint">Nowa pozycja</string>
  <string name="remove_checklist">Usunąć listę zadań?</string>
  <string name="checklist_keep_checked">Zachowaj zaznaczone elementy</string>
  <string name="checklist_keep_symbols">Zachowaj oznaczenia</string>
  <string name="sketch">Szkic</string>
  <string name="crash_dialog_text">Coś się zepsuło w Omni Notes\nWysłać automatyczny raport do autora?</string>
  <string name="crash_dialog_comment_prompt">Wstaw komentarz tutaj (opcjonalne):</string>
  <string name="crash_toast">Coś się zepsuło w Omni Notes\nRaport został wysłany do autora!</string>
  <string name="new_update_available">Nowa wersja Omni Notes jest dostępna, czy chcesz zaktualizować?</string>
  <string name="update">Aktualizuj i oceń!</string>
  <string name="not_now">Nie teraz</string>
  <string name="title_activity_sketch">Szkic</string>
  <string name="redo">Ponów</string>
  <string name="colors">Kolory</string>
  <string name="stroke">Usuń</string>
  <string name="erase_sketch">Wymazać szkic?</string>
  <string name="no_reminder_set">Nie ustawione przypomnienie</string>
  <string name="saturation">Nasycenie</string>
  <string name="opacity">Przezroczystość</string>
  <string name="dismiss">Odrzuć</string>
  <string name="snooze">Przypomnij mi później</string>
  <string name="error_importing_some_attachments">Błąd importowania załączników</string>
  <string name="error_saving_attachments">Wystąpił błąd podczas zapisywania załączników</string>
  <string name="proceed">Kontynuuj</string>
  <string name="contracted_view">Widok pomniejszony</string>
  <string name="expanded_view">Widok rozszerzony</string>
  <string name="grid_view">Grid view</string>
  <string name="add_shortcut">Utwórz skrót</string>
  <string name="shortcut_added">Skrót dodany do ekranu głównego</string>
  <string name="shortcut_note_deleted">Skrót odnosi się do usuniętej notatki</string>
  <string name="widget_simple_description">Prosty widżet z przyciskami</string>
  <string name="widget_list_description">Przewijanie listy w widżecie z przyciskami</string>
  <string name="notes">notatki</string>
  <string name="show_thumbnails">Pokaż załączniki miniaturek</string>
  <string name="show_timestamps">Show timestamps</string>
  <string name="choose_action">Wybierz czynność</string>
  <string name="edit">Edytuj</string>
  <string name="reminders">przypomnienia</string>
  <string name="not_expired">nie minął</string>
  <string name="expired">minął</string>
  <string name="today">dzisiaj</string>
  <string name="tomorrow">jutro</string>
  <string name="open">Otwórz</string>
  <string name="copy">Kopiuj</string>
  <string name="no_application_can_perform_this_action">Nie można odnaleźć aplikacji dla tego działania</string>
  <string name="eraser">Gumka</string>
  <string name="image">Obraz</string>
  <string name="error">Błąd</string>
  <string name="archived">w archiwum</string>
  <string name="files">Pliki</string>
  <string name="merge">Scal</string>
  <string name="delete_merged">Usunąć oryginalne notatki po scaleniu?</string>
  <string name="not_set">nie ustawiony</string>
  <string name="empty_trash">Opróżnij kosz</string>
  <string name="empty_trash_confirmation">Potwierdź usunięcie wszystkich notatek do kosza?</string>
  <string name="help">Pomoc</string>
  <string name="online_manual">Podręcznik użytkownika</string>
  <string name="tags_added">Znaczniki dodane</string>
  <string name="working">Pracuję...</string>
  <string name="imported">importowany</string>
  <string name="synchronize">Synchronizuj</string>
  <string name="extracted">Wyodrębnione</string>
  <string name="select_all">Wybierz wszystkie</string>
  <string name="search_location">Znajdź lokalizację</string>
  <string name="use_current_location">Użyj bieżącej lokalizacji</string>
  <string name="filter">Filtr</string>
  <string name="remove_filter">Usuń filtr</string>
  <string name="filter_old_reminders">Ukryj stare przypomnienia</string>
  <string name="remove_filter_old_reminders">Pokaż stare przypomnienia</string>
  <string name="filter_archived">Ukryj zarchiwizowane notatki</string>
  <string name="remove_filter_archived">Pokaż zarchiwizowane notatki</string>
  <string name="permission_external_storage">Uprawnienia do zapisu na zewnętrznej pamięci masowej są niezbędne, aby umożliwić tworzenie kopii zapasowych w folderach publicznych</string>
  <string name="permission_external_storage_detail_attachment">Permission to read on external storage is needed to allow attaching files from there</string>
  <string name="permission_audio_recording">Nagrywanie notatek audio wymaga uprawnienia do używania mikrofonu</string>
  <string name="permission_coarse_location">Uprawnienie dostępu do lokalizacji jest potrzebne, aby dodać informację o pozycji do notatek</string>
  <string name="permission_not_granted">Nie przyznano uprawnień</string>
  <string name="checklist">Lista zadań</string>
  <string name="text_note">Notatka tekstowa</string>
  <string name="photo">Zdjęcie</string>
  <!-- Settings -->
  <string name="dashclock_description">Wyświetla niektóre statystyki i wygasłe przypomnienia z Omni Notes</string>
  <string name="settings">Ustawienia</string>
  <string name="settings_about">Informacja</string>
  <string name="settings_category_other">Inne</string>
  <string name="settings_reset_all_data">Usuń wszystkie dane</string>
  <string name="reset_all_data_confirmation">Kasowanie wszystkich danych aplikacji? (kopie zapasowe zostaną zachowane)</string>
  <string name="action_settings">Ustawienia</string>
  <string name="settings_screen_sync_import_export">Synchronizacja i kopie zapasowe</string>
  <string name="settings_export">Kopia</string>
  <string name="settings_sync_import_export">Synchronizacja i kopie zapasowe</string>
  <string name="settings_import">Przywracanie lub usuwanie kopii zapasowych</string>
  <string name="settings_import_from_springpad">Importowanie notatek z Springpad</string>
  <string name="settings_import_from_springpad_summary">Wybierz swoje archiwum Springpad i pamiętaj żeby pozostać podłączonym do Internetu</string>
  <string name="settings_sync_drive">Synchronizacja z Google Drive</string>
  <string name="settings_sync_drive_summary">Zarejestruj aplikację do synchronizacji danych na dysku Google</string>
  <string name="export_success">Plik został pomyślnie wyeksportowany do folderu</string>
  <string name="export_fail">Eksport plików nie powiódł się</string>
  <string name="import_success">Plik zaimportowany poprawnie</string>
  <string name="import_fail">Importowanie pliku nie powiodło się</string>
  <string name="file_not_exists">Plik do zaimportowania nie istnieje</string>
  <string name="import_warning">Importowanie danych może zastąpić istniejące notatki. Kontynuować?</string>
  <string name="export_warning">Eksportowanie pliku spowoduje zastąpienie istniejącego. Kontynuować?</string>
  <string name="settings_category_gestures">Gesty</string>
  <string name="settings_enable_swype">Włącz przeciąganie</string>
  <string name="settings_screen_interface">Interfejs</string>
  <string name="settings_enable_animations">Animacje</string>
  <string name="settings_screen_backup">Kopia</string>
  <string name="settings_screen_notifications">Powiadomienia</string>
  <string name="settings_enable_vibration">Wibracje</string>
  <string name="settings_notification_enable_boot_persistence">Włącz przypomnienia o powiadomieniach</string>
  <string name="settings_notification_enable_boot_persistence_summary">Zezwalaj aplikacji na dostęp do powiadomień, pozwalając przetrwać do ponownego uruchomienia</string>
  <string name="settings_screen_navigation">Nawigacja</string>
  <string name="settings_changelog">Lista zmian</string>
  <string name="settings_enable_editor_links">Rozpoznawanie linków</string>
  <string name="settings_max_video_size">Wideo załączniki</string>
  <string name="settings_screen_data">Dane</string>
  <string name="settings_backup">Kopia</string>
  <string name="settings_password">Hasło</string>
  <string name="settings_password_access">Uzyskaj hasło dostępu</string>
  <string name="settings_password_instructions">Hasło zapewnia, że notatek nie będą mogły zobaczyć i modyfikować inne osoby.\n\nPrzy ustawianiu nowego hasła, poprzednie będzie wymagane.</string>
  <string name="settings_password_not_matching">Nieprawidłowe lub nieistniejące hasło</string>
  <string name="insert_new_password">Wstaw nowe hasło</string>
  <string name="confirm_new_password">Potwierdź nowe hasło</string>
  <string name="password_successfully_changed">Hasło zostało pomyślnie zmienione</string>
  <string name="password_successfully_removed">Password removed: all notes have been unlocked</string>
  <string name="wrong_password">Nieprawidłowe hasło</string>
  <string name="empty_password">Hasło jest puste</string>
  <string name="agree_unlocking_all_notes">Usunąć hasło\ni odblokować wszystkie notatki?</string>
  <string name="settings_enable_tag_marker">Znacznik kategorii</string>
  <string name="settings_backup_summary">Importowanie lub eksportowanie danych aplikacji</string>
  <string name="settings_max_video_size_summary">Maksymalny dozwolony rozmiar w MB</string>
  <string name="settings_password_summary">Edytuj hasło zabezpieczające</string>
  <string name="settings_enable_animations_summary">Włączyć/wyłączyć animacje na liście notatek</string>
  <string name="settings_enable_tag_marker_summary">Pokaż/Ukryj kolorowe znaczniki dla kategorii</string>
  <string name="settings_enable_editor_links_summary">Utworzyć wpisywane adresy URL i e-mail automatycznie aktywne</string>
  <string name="confirm_removing_backup">Naprawdę usunąć kopię zapasową?</string>
  <string name="confirm_restoring_backup">Naprawdę przywrócić z kopii zapasowej?</string>
  <string name="data_deletion_completed">Kasowanie danych zakończone</string>
  <string name="settings_checked_items_behavior">Lista zadań</string>
  <string name="settings_checked_items_behavior_summary">Co zrobić, gdy dany element jest zaznaczony?</string>
  <string name="settings_category_preferences">Ustawienia</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">O aplikacji</string>
  <string name="settings_beta">Google +</string>
  <string name="settings_beta_summary">Zapisz się do wspólnoty i bądź na bieżąco z najnowszymi funkcjami</string>
  <string name="donate">Dotacja</string>
  <string name="donate_summary">Wsparcie rozwoju tej aplikacji z darowizny non-profit</string>
  <string name="settings_choose_language">Język</string>
  <string name="settings_notification_ringtone">Dzwonek</string>
  <string name="settings_enable_tag_marker_full">Pełny kolor</string>
  <string name="settings_enable_tag_marker_full_summary">W pełni kolorowe notatki w widoku listy i szczegółów</string>
  <string name="settings_enable_tag_marker_full_list_only">Tylko lista</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Włącza pełen kolor w widoku listy. W widoku szczegółów będą kolorowe tylko znaczniki</string>
  <string name="settings_notification_snooze_delay">Opóźnienie drugiego przypomnienia</string>
  <string name="minutes">minuty</string>
  <string name="settings_simple_calendar">Prosty kalendarz i czas</string>
  <string name="settings_simple_calendar_summary">Użyj interfejsu Androida (prostsze) do wyboru daty/czasu, zamiast interfejsu Google</string>
  <string name="settings_first_day_of_week">First day of week</string>
  <string name="settings_tour_show_again">Przewodnik po aplikacji</string>
  <string name="settings_tour_show_again_summary">Pokaż mi przewodnik po aplikacji ponownie</string>
  <string name="backup_include_settings">Uwzględnione ustawienia i hasła</string>
  <string name="settings_included">ustawienia uwzględnione</string>
  <string name="settings_password_question_instructions">Wstaw pytanie i poufną odpowiedź w przypadku zapomnienia hasła</string>
  <string name="settings_password_question">Pytanie</string>
  <string name="settings_password_answer">Odpowiedź</string>
  <string name="settings_password_answer_check">Potwierdź odpowiedź</string>
  <string name="password_forgot">Nie pamiętasz hasła</string>
  <string name="password_remove">Usuń hasło</string>
  <string name="settings_answer_not_matching">Odpowiedź nieprawidłowa lub niekompletna</string>
  <string name="password_not_set">Hasło nie ustawione</string>
  <string name="wrong_answer">Błędna odpowiedź</string>
  <string name="colors_app">Schemat kolorów aplikacji</string>
  <string name="colors_widget">Schemat kolorów widżetów</string>
  <string name="settings_instant_search">Szybkie wyszukiwanie</string>
  <string name="settings_navdrawer_on_exit">Menu nawigacyjne przy wyjściu</string>
  <string name="settings_navdrawer_on_exit_summary">Naciśnięcie klawisza \"wstecz\" w liście notatek otwiera menu nawigacji zamiast zamykania</string>
  <string name="settings_text_size">Rozmiar czcionki</string>
  <string name="settings_screen_behaviors">Zachowanie</string>
  <string name="settings_enable_swipe">Przeciąganie notatek</string>
  <string name="settings_enable_swipe_summary">Przeciągnij po notatce żeby wykonać czynność</string>
  <string name="settings_swipe_to_trash">Przeciągnij do kosza</string>
  <string name="settings_swipe_to_trash_summary_1">Przeciągając palcem archiwizuję notatki</string>
  <string name="settings_swipe_to_trash_summary_2">Przesuwając notatki palcem przenoszę je do kosza</string>
  <string name="settings_show_uncategorized">Grupa bez kategorii</string>
  <string name="settings_show_uncategorized_summary">Dodaje nowy element w menu nawigacji dla notatek nie sklasyfikowanych</string>
  <string name="settings_show_category_count">Liczba notatek</string>
  <string name="settings_show_category_count_summary">Pokazuje liczbę powiązanych notatek obok kategorii</string>
  <string name="settings_auto_location">Automatyczna lokalizacja</string>
  <string name="settings_auto_location_summary">Automatycznie dodaje lokalizację do nowej notatki</string>
  <string name="settings_dynamic_menu">Dynamiczne menu</string>
  <string name="settings_dynamic_menu_summary">Niewykorzystane pozycje są automatycznie ukryte</string>
  <string name="settings_fab_expansion_behavior">Pływający przycisk akcji</string>
  <string name="settings_fab_expansion_behavior_summary_on">Krótkie dotknięcie wykonuje działania</string>
  <string name="settings_fab_expansion_behavior_summary_off">Krótkie dotknięcie włącza opcje</string>
  <string name="settings_attachments_on_bottom">Załączniki na dole</string>
  <string name="settings_attachments_on_bottom_summary_on">Pokazuj załączniki poniżej treści</string>
  <string name="settings_attachments_on_bottom_summary_off">Pokazuj załączniki powyżej treści</string>
  <string name="settings_prettified_dates">Upiększanie daty</string>
  <string name="settings_prettified_dates_summary_on">Daty są wyświetlane w prostszym formacie</string>
  <string name="settings_prettified_dates_summary_off">Daty są wyświetlane w bardziej szczegółowym formacie</string>
  <string name="settings_screen_privacy">Prywatność</string>
  <string name="settings_error_reporting">Raportowanie błędów</string>
  <string name="settings_error_reporting_summary_on">Gdy wystąpi błąd w aplikacji autor zostanie powiadomiony, żeby pomóc</string>
  <string name="settings_error_reporting_summary_off">Raporty awarii nie będą wysyłane. Nie narzekam, jeśli coś pójdzie nie tak!</string>
  <string name="settings_send_analytics">Udostępniaj anonimowe dane</string>
  <string name="settings_send_analytics_summary">Pomóż autorowi poprzez wysyłanie danych niewrażliwych, takich jak model urządzenia, język, często używane funkcje aplikacji. Dane te są używane tylko po to, aby poprawić aplikację open source.</string>
  <string name="settings_statistics">Statystyki</string>
  <!-- Stats -->
  <string name="stats_total_notes">Total notes</string>
  <string name="stats_active_notes">Active notes</string>
  <string name="stats_archived_notes">Archived notes</string>
  <string name="stats_trashed_notes">Trashed notes</string>
  <string name="stats_reminders">Powiadomienia</string>
  <string name="stats_future_reminders">Future reminders</string>
  <string name="stats_checklists">Lista zadań</string>
  <string name="stats_locked_notes">Locked notes</string>
  <string name="stats_categories">Kategorie</string>
  <string name="stats_tags">Znaczniki</string>
  <string name="stats_attachments">Załączniki</string>
  <string name="stats_images">Images</string>
  <string name="stats_videos">Videos</string>
  <string name="stats_audio_recordings">Audio recordings</string>
  <string name="stats_sketches">Sketches</string>
  <string name="stats_files">Pliki</string>
  <string name="stats_locations">Locations</string>
  <string name="stats_words">Words</string>
  <string name="stats_max_words">Max words</string>
  <string name="stats_avg_words">Average words</string>
  <string name="stats_characters">Chars</string>
  <string name="stats_max_characters">Max chars</string>
  <string name="stats_avg_characters">Average chars</string>
  <!-- Instructions -->
  <string name="tour_request_start">Uruchomiono Omni Notes po raz pierwszy, masz ochotę na przewodnik po aplikacji?</string>
  <string name="tour_listactivity_intro_title">Witamy w Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">naciśnij \"Kontynuuj\", aby kontynuować zwiedzanie</string>
  <string name="tour_listactivity_actions_title">Działania</string>
  <string name="tour_listactivity_actions_detail">Tworzenie nowych notatek, sortowanie ich, dostęp do preferencji</string>
  <string name="tour_listactivity_home_title">Nawiguj</string>
  <string name="tour_listactivity_home_detail">Menu nawigacji pozwala poruszać się wśród notatek z filtrami i znacznikami</string>
  <string name="tour_listactivity_tag_title">Znaczniki</string>
  <string name="tour_listactivity_tag_detail">Dodaj kolorowe znaczniki, aby ułatwić wyszukiwanie notatki</string>
  <string name="tour_detailactivity_attachment_title">Ulepszenia</string>
  <string name="tour_detailactivity_attachment_detail">Dodaj załącznik do kilku rodzajów notatek!</string>
  <string name="tour_detailactivity_action_title">Więcej</string>
  <string name="tour_detailactivity_action_detail">Udostępniaj, znaczniki, archiwum, ochrona i inne&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Po prostu naciśnij</string>
  <string name="tour_detailactivity_reminder_detail">Długi nacisk ma inne działanie na obiekt (załącznik, lokalizacja, przypomnienie) niż krótki nacisk!</string>
  <string name="tour_detailactivity_links_title">Linki</string>
  <string name="tour_detailactivity_links_detail">Kliknij na adres URL lub e-mail, aby go skopiować lub otworzyć</string>
  <string name="tour_detailactivity_swipe_title">Przeciągnij</string>
  <string name="tour_detailactivity_swipe_detail">Tworzenie nowych notatek bez \n pozostawiając jedną, którą edytujesz</string>
  <string name="tour_detailactivity_save_title">Zapisz</string>
  <string name="tour_detailactivity_save_detail">Aby wrócić, naciśnij ikonę nawigacji \"góra\", lub przycisk urządzenia</string>
  <string name="tour_listactivity_final_title">Korzystaj z przyjemnością</string>
  <string name="tour_listactivity_final_detail">Dziękujemy za korzystanie z Omni Notes \nThe opensource alternative for productivity and leisure note-taking!</string>
  <string name="tour_community">Zapisz się do Wspólnoty, weź udział!</string>
  <!-- Accessibility -->
  <string name="drawer_open">otwarta szuflada</string>
  <string name="drawer_close">zamknięta szuflada</string>
  <string name="reminder">przypomnienie</string>
  <string name="stroke_size">rozmiar obrysu</string>
  <string name="note_thumbnail">miniatura notatki</string>
  <string name="note_reminder_symbol">symbol przypomnienia notatki</string>
  <string name="navigation_drawer_open">Otwórz panel nawigacyjny</string>
  <string name="navigation_drawer_close">Zamknij panel nawigacyjny</string>
</resources>
