<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Notlar</string>
  <string name="add_note">Not Ekle</string>
  <string name="title">Not Başlığı</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Arama</string>
  <string name="search_hint">Notlarda ara</string>
  <string name="content">Neyi unutmamalısın</string>
  <string name="save">Kaydet</string>
  <string name="share">Paylaş</string>
  <string name="undo">Geri al</string>
  <string name="trash">Çöp kutusu</string>
  <string name="trashed">Çöp kutusuna atıldı</string>
  <string name="note_trashed">Not çöp kutusuna gönderildi</string>
  <string name="note_untrashed">Not geri yüklendi</string>
  <string name="untrash">Çöp kutusundan geri yükle</string>
  <string name="delete">Sil</string>
  <string name="note_deleted">Not(lar) kalıcı olarak silindi</string>
  <string name="archive">Arşivle</string>
  <string name="unarchive">Arşivden geri yükle</string>
  <string name="creation">Oluşturuldu:</string>
  <string name="last_update">Güncellendi:</string>
  <string name="delete_note_confirmation">Silme işlemini onaylıyor musunuz?</string>
  <string name="confirm">Onayla</string>
  <string name="ok">Tamam</string>
  <string name="no">Hayır</string>
  <string name="cancel">İptal</string>
  <string name="note_updated">Not güncellendi</string>
  <string name="empty_note_not_saved">Boş not kaydedilemez</string>
  <string name="empty_note_not_shared">Boş not paylaşılamaz</string>
  <string name="note_archived">Not arşivlendi</string>
  <string name="note_unarchived">Arşivden geri yüklendi</string>
  <string name="note">Not</string>
  <string name="share_message_chooser">Bununla paylaş</string>
  <string name="shared_content_sign">\n 【Omni Notes】</string>
  <string name="sort">Sırala</string>
  <string name="select_sorting_column">Sırala</string>
  <string name="tap_to_undo">Geri almak için dokunun</string>
  <string name="alarm_set_on">Alarm zamanı</string>
  <string name="starting_from">itibaren</string>
  <string name="at_time">-</string>
  <string name="discard_changes">Değişiklikleri iptal et</string>
  <string name="attachment">Eklenti</string>
  <string name="camera">Kamera</string>
  <string name="delete_selected_image">Seçili eki sil?</string>
  <string name="delete_all_attachments">Tüm ekler silinsin mi?</string>
  <string name="gallery">Galeri</string>
  <string name="location">Konum</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Konumu kaldır?</string>
  <string name="remove_reminder">Hatırlatma kaldırılsın mı?</string>
  <string name="add_reminder">Hatırlatma ekle</string>
  <string name="location_not_found">Konum bulunamadı</string>
  <string name="record">Ses Kaydı</string>
  <string name="stop">Dur</string>
  <string name="no_app_to_handle_intent">Dosyayı işlemek için uygulama bulunamadı</string>
  <string name="storage_not_available">Depolama mevcut değil</string>
  <string name="video">Video</string>
  <string name="feature_not_available_on_this_device">Bu cihazda özellik desteklenmiyor</string>
  <string name="error_occurred_deleting_note">Not silinirken hata oluştu</string>
  <string name="no_backups_available">Yedek yok</string>
  <string name="data_export_message">Yedekleme adı gir</string>
  <string name="data_import_message">Dokun-&gt; geri yükle\nBasılı tut -&gt; sil</string>
  <string name="data_import_message_warning">UYARI: Bu, mevcut tüm verilerin yerini alacak!</string>
  <string name="data_export_completed">Veri yedekleme tamamlandı</string>
  <string name="data_import_completed">Veri alma tamamlandı</string>
  <string name="click_to_refresh_application">Uygulamayı yenilemek için dokunun</string>
  <string name="backup_existing">Mevcut yedeğin üzerine yazılacak</string>
  <string name="tag">Etiket</string>
  <string name="tags">Etiketler</string>
  <string name="add_tag">Etiket ekle</string>
  <string name="select_tags">Etiket seç</string>
  <string name="categories">Kategoriler</string>
  <string name="edit_tag">Kategoriyi düzenle</string>
  <string name="add_category">Kategori ekle</string>
  <string name="category_title">Başlık</string>
  <string name="category_description">Açıklama</string>
  <string name="category_color">Renk</string>
  <string name="category_saved">Kategori kaydedildi</string>
  <string name="category_deleted">Kategori silindi</string>
  <string name="category_missing_title">Kategori başlığı yok</string>
  <string name="delete_this_category">Bu kategoriyi sil</string>
  <string name="category">Kategori</string>
  <string name="categorize_as">Kategorize et</string>
  <string name="title_activity_category">Kategoriyi düzenle</string>
  <string name="delete_unused_category_confirmation">Kategoriyi silme işlemini onayla ?</string>
  <string name="delete_category_confirmation">Bu kategori bazı notlar tarafından kullanılıyor.\nNotların kategoriden çıkışını ve kategorinin silinmesini onayla?</string>
  <string name="discard">İptal et</string>
  <string name="remove_category">Kategoriyi kaldır</string>
  <string name="no_tags_created">No tags available yet\nCreate them by writing hashtags into your notes</string>
  <string name="no_categories_created">Henüz oluşturulmuş bir kategori yok</string>
  <string name="notes_category_removed">Kategori notları kaldırıldı</string>
  <string name="notes_categorized_as">Notlar kategorize edildi </string>
  <string name="insert_security_password">Güvenlik şifresi giriniz</string>
  <string name="lock">Kilitle</string>
  <string name="save_note_to_lock_it">Not kilitlendi</string>
  <string name="save_note_to_unlock_it">Not kilidi kaldırıldı</string>
  <string name="unlock">Kilidi kaldır</string>
  <string name="title_activity_password">Güvenlik şifresini düzenle</string>
  <string name="title_activity_about">Omni Notes\'a Katkı Yapanlar</string>
  <string name="deleted">silindi</string>
  <string name="no_items_in_list">Burada bir şey yok!</string>
  <string name="checklist_on">Listeyi etkinleştir</string>
  <string name="checklist_off">Liste devre dışı</string>
  <string name="checklist_item_hint">Yeni öğe ekle</string>
  <string name="remove_checklist">Liste kaldırılsın mı?</string>
  <string name="checklist_keep_checked">İşaretli öğeleri sakla</string>
  <string name="checklist_keep_symbols">Onay işaretini sakla (işaretli olanları hatırla) </string>
  <string name="sketch">El Yazısı</string>
  <string name="crash_dialog_text">Omni Notes\'ta bir şeyler ters gitti\n Geliştiriciye rapor göndermek ister misiniz?</string>
  <string name="crash_dialog_comment_prompt">İsterseniz yorum ekleyebilirsiniz:</string>
  <string name="crash_toast">Uygulamada, ters giden birşeyler var.\nRapor hazırlanarak geliştiricilere gönderildi!</string>
  <string name="new_update_available">Omni Notes\'un yeni bir sürümü yayınlandı, güncellemek istiyor musunuz?</string>
  <string name="update">Güncelle ve oyla!</string>
  <string name="not_now">Şimdi değil</string>
  <string name="title_activity_sketch">El Yazısı</string>
  <string name="redo">Yinele</string>
  <string name="colors">Renkler</string>
  <string name="stroke">Yazı kalınlığı</string>
  <string name="erase_sketch">El yazısını sil?</string>
  <string name="no_reminder_set">Hatırlatma ekleme</string>
  <string name="saturation">Doygunluk</string>
  <string name="opacity">Saydamlık</string>
  <string name="dismiss">Yoksay</string>
  <string name="snooze">Ertele</string>
  <string name="error_importing_some_attachments">Ekler yüklenirken hata oluştu</string>
  <string name="error_saving_attachments">Ekler kaydedilirken hata oluştu</string>
  <string name="proceed">İlerle</string>
  <string name="contracted_view">Dar görünüm</string>
  <string name="expanded_view">Geniş görünüm</string>
  <string name="grid_view">Izgara görünümü</string>
  <string name="add_shortcut">Kısayol ekle</string>
  <string name="shortcut_added">Ana ekrana kısayol eklendi</string>
  <string name="shortcut_note_deleted">Silinen not kısayol noktaları</string>
  <string name="widget_simple_description">Sade widget ile butonlar</string>
  <string name="widget_list_description">Kaydırma listesi widget\'i ile butonlar</string>
  <string name="notes">notlar</string>
  <string name="show_thumbnails">Ekli dosyaların küçük resimlerini göster</string>
  <string name="show_timestamps">Show timestamps</string>
  <string name="choose_action">Eylem seç</string>
  <string name="edit">Düzenle</string>
  <string name="reminders">hatırlatmalar</string>
  <string name="not_expired">süresi dolmamış</string>
  <string name="expired">tamamlanmış</string>
  <string name="today">bugün</string>
  <string name="tomorrow">yarın</string>
  <string name="open">Aç</string>
  <string name="copy">Kopyala</string>
  <string name="no_application_can_perform_this_action">Bu eylem için uygulama bulunamadı</string>
  <string name="eraser">Silgi</string>
  <string name="image">Görüntü</string>
  <string name="error">Hata</string>
  <string name="archived">arşivlendi</string>
  <string name="files">Dosya</string>
  <string name="merge">Birleştir</string>
  <string name="delete_merged">Birleştirdikten sonra orjinal notlar silinsin mi?</string>
  <string name="not_set">ayarlanmamış</string>
  <string name="empty_trash">Çöp kutusunu boşalt</string>
  <string name="empty_trash_confirmation">Çöp kutusundaki notlar tamamen silinsin mi?</string>
  <string name="help">Yardım Merkezi</string>
  <string name="online_manual">Çevrimiçi kılavuz</string>
  <string name="tags_added">Etiketler eklendi</string>
  <string name="working">İşleniyor...</string>
  <string name="imported">içe aktarıldı</string>
  <string name="synchronize">Senkronize et</string>
  <string name="extracted">Çıkarıldı</string>
  <string name="select_all">Tümünü seç</string>
  <string name="search_location">Konum ara</string>
  <string name="use_current_location">Geçerli konumu kullan</string>
  <string name="filter">Filtrele</string>
  <string name="remove_filter">Filtreyi kaldır</string>
  <string name="filter_old_reminders">Eski anımsatıcıları gizle</string>
  <string name="remove_filter_old_reminders">Eski anımsatıcıları göster</string>
  <string name="filter_archived">Arşivlenmiş notları gizle</string>
  <string name="remove_filter_archived">Arşivlenmiş notları göster</string>
  <string name="permission_external_storage">Harici depolama yazma izni ortak klasörler üzerinde yedekleme izini vermek için gerekir</string>
  <string name="permission_external_storage_detail_attachment">Permission to read on external storage is needed to allow attaching files from there</string>
  <string name="permission_audio_recording">Mikrofon kullanma izni sesli notları kaydetmek için gerekli</string>
  <string name="permission_coarse_location">Konuma erişim izni notlarınıza konum bilgisi eklemek için gerekli</string>
  <string name="permission_not_granted">İzin verilmedi</string>
  <string name="checklist">Yapılacaklar listesi</string>
  <string name="text_note">Metin Notu</string>
  <string name="photo">Fotoğraf</string>
  <!-- Settings -->
  <string name="dashclock_description">Yaklaşan hatırlatmalarınızı ve not sayılarınızı görüntüleyebirsiniz</string>
  <string name="settings">Ayarlar</string>
  <string name="settings_about">Omni Notes\'a Katkı Yapanlar</string>
  <string name="settings_category_other">Diğer</string>
  <string name="settings_reset_all_data">Tüm verileri sil</string>
  <string name="reset_all_data_confirmation">Bütün uygulama verilerini kaldırmayı onaylıyor musunuz? (yedekler korunacak)</string>
  <string name="action_settings">Ayarlar</string>
  <string name="settings_screen_sync_import_export">Senkronize et ve Yedekle</string>
  <string name="settings_export">Yedekle</string>
  <string name="settings_sync_import_export">Senkronize et ve Yedekle</string>
  <string name="settings_import">Geri yükle veya yedekleri sil</string>
  <string name="settings_import_from_springpad">Notları Springpad\'den içe aktar</string>
  <string name="settings_import_from_springpad_summary">Dışa aktarılmış Springpad arşivini seçin ve internete bağlı olduğunuzdan emin olun</string>
  <string name="settings_sync_drive">Google Drive ile senkronize et</string>
  <string name="settings_sync_drive_summary">Google Drive depolama hizmetine bağlı verileri senkronize etmek için uygulamayı kayıt edin</string>
  <string name="export_success">Dosya başarıyla dışa aktarıldı</string>
  <string name="export_fail">Dışa aktarma başarısız</string>
  <string name="import_success">Başarıyla içe aktarıldı</string>
  <string name="import_fail">İçe aktarılamadı</string>
  <string name="file_not_exists">İçe aktarılacak dosya bulunamadı</string>
  <string name="import_warning">İçe aktarma işlemi güncel notların yerini alacak. İlerle?</string>
  <string name="export_warning">Aktarılan dosya bir öncekinin yerini alacak. İlerle?</string>
  <string name="settings_category_gestures">El hareketleri</string>
  <string name="settings_enable_swype">Hareketleri etkinleştir</string>
  <string name="settings_screen_interface">Arayüz</string>
  <string name="settings_enable_animations">Animasyonlar</string>
  <string name="settings_screen_backup">Yedekle</string>
  <string name="settings_screen_notifications">Bildirimler</string>
  <string name="settings_enable_vibration">Titreşim</string>
  <string name="settings_notification_enable_boot_persistence">Bildirimleri kalıcı yap</string>
  <string name="settings_notification_enable_boot_persistence_summary">Yeniden başlatmaları atlatması için uygulamanın bildirimlere erişimine izin ver</string>
  <string name="settings_screen_navigation">Gezinti</string>
  <string name="settings_changelog">Değişiklik kayıtları</string>
  <string name="settings_enable_editor_links">Bağlantıları kabul et</string>
  <string name="settings_max_video_size">Video ekleri</string>
  <string name="settings_screen_data">Veri</string>
  <string name="settings_backup">Yedekle</string>
  <string name="settings_password">Güvenlik</string>
  <string name="settings_password_access">Parola erişim talebi</string>
  <string name="settings_password_instructions">Parola ayarlanırken, notlar görüntülenemez veya diğer kişiler tarafından değiştirilemez.\n\nYeni parola oluşturulurken bir önceki parola istenecektir.</string>
  <string name="settings_password_not_matching">Şifre eşlemesi veya eksik</string>
  <string name="insert_new_password">Yeni şifre ekle</string>
  <string name="confirm_new_password">Yeni şifreyi onayla</string>
  <string name="password_successfully_changed">Şifre başarıyla değiştirildi</string>
  <string name="password_successfully_removed">Password removed: all notes have been unlocked</string>
  <string name="wrong_password">Yanlış şifre</string>
  <string name="empty_password">Parola boş</string>
  <string name="agree_unlocking_all_notes">Parolayı kaldır\nve bütün kilitli notların kilidini aç?</string>
  <string name="settings_enable_tag_marker">Kategori işaretleyicileri</string>
  <string name="settings_backup_summary">Yedekleri içe veya dışa aktar</string>
  <string name="settings_max_video_size_summary">İzin verilen maksimum boyut (MB)</string>
  <string name="settings_password_summary">Güvenlik şifresini düzenle</string>
  <string name="settings_enable_animations_summary">Liste animasyonlarını aç veya kapat</string>
  <string name="settings_enable_tag_marker_summary">Kategoriler için renkli işaretleyicileri göster/gizle</string>
  <string name="settings_enable_editor_links_summary">Editörde link ve mail adreslerini otomatik belirtmeyi yönet</string>
  <string name="confirm_removing_backup">Yedeği kaldır</string>
  <string name="confirm_restoring_backup">Geri yüklemeyi onayla</string>
  <string name="data_deletion_completed">Veri silme işlemi tamamlandı</string>
  <string name="settings_checked_items_behavior">Yapılacaklar listesi</string>
  <string name="settings_checked_items_behavior_summary">Öğe işaretlendiğinde ne yapılacağını seç</string>
  <string name="settings_category_preferences">Tercihler</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">Hakkında</string>
  <string name="settings_beta">Google+</string>
  <string name="settings_beta_summary">En son özellikleri ile güncel tutmak için beta programına abone ol</string>
  <string name="donate">Bağış Yap</string>
  <string name="donate_summary">Kar amacı gütmeyen bu uygulamayı bağış ile gelişimini destekle</string>
  <string name="settings_choose_language">Dil seç</string>
  <string name="settings_notification_ringtone">Bildirim sesi seç</string>
  <string name="settings_enable_tag_marker_full">Tamamı renkli</string>
  <string name="settings_enable_tag_marker_full_summary">Listelenmiş notların tamamen renkli görünmesini sağlar</string>
  <string name="settings_enable_tag_marker_full_list_only">Sadece liste</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Notları tam renkli gösterime zorlayın </string>
  <string name="settings_notification_snooze_delay">Erteleme süresi</string>
  <string name="minutes">dakika</string>
  <string name="settings_simple_calendar">Sade takvim ve saat</string>
  <string name="settings_simple_calendar_summary">Daha sade ve basit olan Android takvim ve saat gösterimini kullanın</string>
  <string name="settings_first_day_of_week">Haftanın ilk günü</string>
  <string name="settings_tour_show_again">Uygulamayı keşfet</string>
  <string name="settings_tour_show_again_summary">Uygulamayı bir kez daha keşfe çık</string>
  <string name="backup_include_settings">Ayarları içerir (şifreler ile)</string>
  <string name="settings_included">ayarlar dahil</string>
  <string name="settings_password_question_instructions">Şİfrenizi unutma ihtimaline karşı bir güvenlik sorusu ve  yanıtı ekleyin</string>
  <string name="settings_password_question">Güvenlik sorusu</string>
  <string name="settings_password_answer">Yanıt</string>
  <string name="settings_password_answer_check">Yanıtı onayla</string>
  <string name="password_forgot">Parolamı unuttum</string>
  <string name="password_remove">Parolayı kaldır</string>
  <string name="settings_answer_not_matching">Yanıt yanlış veya eksik</string>
  <string name="password_not_set">Şifre ayarlanmamış</string>
  <string name="wrong_answer">Yanlış cevap</string>
  <string name="colors_app">Uygulama renkleri</string>
  <string name="colors_widget">Widget renkleri</string>
  <string name="settings_instant_search">Hızlı ara</string>
  <string name="settings_navdrawer_on_exit">Çıkışta navigasyon menüsü</string>
  <string name="settings_navdrawer_on_exit_summary">Notlar listesindeyken \"geri\" tuşuna basıldığında çıkış yerine gezinti menüsü açılır</string>
  <string name="settings_text_size">Metin boyutu</string>
  <string name="settings_screen_behaviors">Davranışlar</string>
  <string name="settings_enable_swipe">Kaydırma notları</string>
  <string name="settings_enable_swipe_summary">Eylemleri gerçekleştirmek için notlar üzerinde kaydır</string>
  <string name="settings_swipe_to_trash">Çöpe kaydır</string>
  <string name="settings_swipe_to_trash_summary_1">Notları kaydırarak arşive gönderin</string>
  <string name="settings_swipe_to_trash_summary_2">Notları kaydırarak çöp kutusuna gönderin</string>
  <string name="settings_show_uncategorized">Grup kategorize değil</string>
  <string name="settings_show_uncategorized_summary">Kategorize olmamış notlar için gezinti menüsünde yeni bir öğe ekler</string>
  <string name="settings_show_category_count">Not sayısı</string>
  <string name="settings_show_category_count_summary">Kategorinin yanında ilişkilendirilmiş not sayısını gösterir</string>
  <string name="settings_auto_location">Otomatik konum</string>
  <string name="settings_auto_location_summary">Yeni notlara konumu otomatik olarak ekler</string>
  <string name="settings_dynamic_menu">Dinamik menü</string>
  <string name="settings_dynamic_menu_summary">Kullanılmayan menü öğeleri otomatik olarak gizlenir</string>
  <string name="settings_fab_expansion_behavior">Kayan eylem butonu</string>
  <string name="settings_fab_expansion_behavior_summary_on">Kısa dokunma, eylemi gerçekleştirir</string>
  <string name="settings_fab_expansion_behavior_summary_off">Kısa dokunma seçeneklerini değiştirir</string>
  <string name="settings_attachments_on_bottom">Alttaki ekler</string>
  <string name="settings_attachments_on_bottom_summary_on">Not içeriği aşağıdaki ekleri gösterir</string>
  <string name="settings_attachments_on_bottom_summary_off">Ekleri not içeriğinin üstünde gösterir</string>
  <string name="settings_prettified_dates">Süslenmiş tarihler</string>
  <string name="settings_prettified_dates_summary_on">Tarihler daha kolay bir biçimde gösterilir</string>
  <string name="settings_prettified_dates_summary_off">Tarihler daha detaylı bir biçimde gösterilir</string>
  <string name="settings_screen_privacy">Gizlilik</string>
  <string name="settings_error_reporting">Hata bildirimi</string>
  <string name="settings_error_reporting_summary_on">Uygulama çökerse, geliştiricinin yardımcı olabilmesi için çökme rapor edilir</string>
  <string name="settings_error_reporting_summary_off">Çökme olmayan raporlar gönderilecek . Birşeyler yanlış giderse şikayet etmeyin!</string>
  <string name="settings_send_analytics">İsimsiz veri paylaş</string>
  <string name="settings_send_analytics_summary">Aygıt modeli, dili, sık kullanılan uygulama özellikleri gibi hassas olamayan bilgileri göndererek geliştiriciye yardım edin. Bu veriler yalnızca açık kaynaklı uygulamayı iyileştirmek için kullanılır.</string>
  <string name="settings_statistics">İstatistikler</string>
  <!-- Stats -->
  <string name="stats_total_notes">Toplam notlar</string>
  <string name="stats_active_notes">Etkin notlar</string>
  <string name="stats_archived_notes">Arşivlenmiş notlar</string>
  <string name="stats_trashed_notes">Çöpteki notlar</string>
  <string name="stats_reminders">Hatırlatmalar</string>
  <string name="stats_future_reminders">Gelecekteki hatırlatmalar</string>
  <string name="stats_checklists">Yapılacaklar listesi</string>
  <string name="stats_locked_notes">Kilitli notlar</string>
  <string name="stats_categories">Kategoriler</string>
  <string name="stats_tags">Etiketler</string>
  <string name="stats_attachments">Ekler</string>
  <string name="stats_images">Resimler</string>
  <string name="stats_videos">Videolar</string>
  <string name="stats_audio_recordings">Ses kayıtları</string>
  <string name="stats_sketches">Çizimler</string>
  <string name="stats_files">Dosyalar</string>
  <string name="stats_locations">Konumlar</string>
  <string name="stats_words">Kelimeler</string>
  <string name="stats_max_words">Maks. kelime</string>
  <string name="stats_avg_words">Ortalama kelime</string>
  <string name="stats_characters">Karakter</string>
  <string name="stats_max_characters">Maks. karakter</string>
  <string name="stats_avg_characters">Ortalama karakter</string>
  <!-- Instructions -->
  <string name="tour_request_start">Omni Notes\'u yeni yükledin, uygulamayı keşfetmeye ne dersin?</string>
  <string name="tour_listactivity_intro_title">Omni Notes\'a hoş geldiniz!</string>
  <string name="tour_listactivity_intro_detail">Devam etmek için \"İlerle\'ye\" dokun</string>
  <string name="tour_listactivity_actions_title">Eylemler</string>
  <string name="tour_listactivity_actions_detail">Yeni not oluştur, sırala ve tercihlere git</string>
  <string name="tour_listactivity_home_title">Ana Menü</string>
  <string name="tour_listactivity_home_detail">Ana Menü sayesinde not ve etiketlere kolayca ulaşabilirsiniz</string>
  <string name="tour_listactivity_tag_title">Etiketler</string>
  <string name="tour_listactivity_tag_detail">Notlarını verimli kullanmak için etiketle ve renklindir</string>
  <string name="tour_detailactivity_attachment_title">Geliştir</string>
  <string name="tour_detailactivity_attachment_detail">Notlarınıza farklı ekler ekliyebilirsiniz</string>
  <string name="tour_detailactivity_action_title">Daha fazla</string>
  <string name="tour_detailactivity_action_detail">Paylaş, etiketle, arşivle ve koru...</string>
  <string name="tour_detailactivity_reminder_title">Sadece dokunun</string>
  <string name="tour_detailactivity_reminder_detail">Uzun veya kısa dokunuşlar farklı işlevlere sahiptir(konum, hatırlatma)</string>
  <string name="tour_detailactivity_links_title">Bağlantılar</string>
  <string name="tour_detailactivity_links_detail">URL veya e-posta adresini kopyalamak veya açmak için tıklayın</string>
  <string name="tour_detailactivity_swipe_title">Kaydır</string>
  <string name="tour_detailactivity_swipe_detail">Düzenlediğiniz bir nottan ayrılmadan \n yeni notlar oluştur</string>
  <string name="tour_detailactivity_save_title">Kaydet</string>
  <string name="tour_detailactivity_save_detail">Geri dönmek için \"yukarı\" navigasyon simgesine veya aygıt düğmesine basın</string>
  <string name="tour_listactivity_final_title">Keyfini Çıkarın</string>
  <string name="tour_listactivity_final_detail">Omni Notes uygulamasını kullandığınız için teşekkürler \nVerimlilik ve eğlenceli not alma için açık kaynaklı bir alternatif uygulama!</string>
  <string name="tour_community">Topluluğumuza abone olun!</string>
  <!-- Accessibility -->
  <string name="drawer_open">çekmece açık</string>
  <string name="drawer_close">çekmece kapalı</string>
  <string name="reminder">hatırlatma</string>
  <string name="stroke_size">Çizgi kalınlığı</string>
  <string name="note_thumbnail">not mini resmi</string>
  <string name="note_reminder_symbol">hatırlatma simgesi</string>
  <string name="navigation_drawer_open">Navigasyon çekmecesini aç</string>
  <string name="navigation_drawer_close">Navigasyon çekmecesini kapat</string>
</resources>
