<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Белешке</string>
  <string name="add_note">Додај белешку</string>
  <string name="title">Наслов</string>
  <string name="title_activity_list">Омни белешке</string>
  <string name="search">Претрага</string>
  <string name="search_hint">тражи у белешкама</string>
  <string name="content">Садржај</string>
  <string name="save">Сачувај</string>
  <string name="share">Дели</string>
  <string name="undo">Опозови</string>
  <string name="trash">Смеће</string>
  <string name="trashed">у смећу</string>
  <string name="note_trashed">Белешке бачене</string>
  <string name="note_untrashed">Белешке враћене из смећа</string>
  <string name="untrash">Врати из смећа</string>
  <string name="delete">Обриши</string>
  <string name="note_deleted">Белешке заувек обрисане</string>
  <string name="archive">Архива</string>
  <string name="unarchive">Врати из архиве</string>
  <string name="creation">Направљено:</string>
  <string name="last_update">Измењено:</string>
  <string name="delete_note_confirmation">Потврђујете брисање белешке?</string>
  <string name="confirm">Потврди</string>
  <string name="ok">У реду</string>
  <string name="no">Не</string>
  <string name="cancel">Откажи</string>
  <string name="note_updated">Белешка измењена</string>
  <string name="empty_note_not_saved">Не могу да сачувам празну белешку</string>
  <string name="empty_note_not_shared">Не могу да делим празну белешку</string>
  <string name="note_archived">Белешка архивирана</string>
  <string name="note_unarchived">Белешка враћена из архиве</string>
  <string name="note">Белешка</string>
  <string name="share_message_chooser">Делите помоћу</string>
  <string name="shared_content_sign">\n【из Омни белешки】</string>
  <string name="sort">Ређање</string>
  <string name="select_sorting_column">Ређај по</string>
  <string name="tap_to_undo">Тапните за опозив</string>
  <string name="alarm_set_on">Подсетник постављен за</string>
  <string name="starting_from">почев од</string>
  <string name="at_time">у</string>
  <string name="discard_changes">Одбаци измене</string>
  <string name="attachment">Прилог</string>
  <string name="camera">Камера</string>
  <string name="delete_selected_image">Обрисати изабране прилоге?</string>
  <string name="delete_all_attachments">Обрисати све прилоге?</string>
  <string name="gallery">Галерија</string>
  <string name="location">Локација</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Уклонити локацију?</string>
  <string name="remove_reminder">Уклонити подсетник?</string>
  <string name="add_reminder">Додај подсетник</string>
  <string name="location_not_found">Локација није пронађена</string>
  <string name="record">Сними</string>
  <string name="stop">Заустави</string>
  <string name="no_app_to_handle_intent">Нема апликације за овај фајл</string>
  <string name="storage_not_available">Складиште није доступно</string>
  <string name="video">Видео</string>
  <string name="feature_not_available_on_this_device">Нажалост, функција није доступна на овом уређају</string>
  <string name="error_occurred_deleting_note">Грешка приликом брисања белешке</string>
  <string name="no_backups_available">Нема резервних копија</string>
  <string name="data_export_message">Унесите назив фајла</string>
  <string name="data_import_message">додир -&gt; враћа\nдуг додир -&gt; брише</string>
  <string name="data_import_message_warning">УПОЗОРЕЊЕ: ово ће заменити све тренутне податке!</string>
  <string name="data_export_completed">Прављење резервне копије завршено</string>
  <string name="data_import_completed">Враћање података завршено</string>
  <string name="click_to_refresh_application">Додирните да освежите апликацију</string>
  <string name="backup_existing">Фајл већ постоји и биће пребрисан</string>
  <string name="tag">Ознака</string>
  <string name="tags">Ознаке</string>
  <string name="add_tag">Додај ознаке</string>
  <string name="select_tags">Изабери ознаке</string>
  <string name="categories">Категорије</string>
  <string name="edit_tag">Уреди категорију</string>
  <string name="add_category">Додај категорију</string>
  <string name="category_title">по наслову</string>
  <string name="category_description">Опис</string>
  <string name="category_color">Боја</string>
  <string name="category_saved">Категорија сачувана</string>
  <string name="category_deleted">Категорија обрисана</string>
  <string name="category_missing_title">Недостаје назив категорије</string>
  <string name="delete_this_category">Обриши ову категорију</string>
  <string name="category">Категорија</string>
  <string name="categorize_as">Категориши као</string>
  <string name="title_activity_category">Уреди категорију</string>
  <string name="delete_unused_category_confirmation">Потврђујете брисање категорије?</string>
  <string name="delete_category_confirmation">Категорију користе неке белешке.\nТе белешке ће бити некатегорисане.\nПотврђујете брисање категорије?</string>
  <string name="discard">Одбаци</string>
  <string name="remove_category">Уклони категорију</string>
  <string name="no_tags_created">Још немате ознаке\nНаправите их уписујући хештагове унутар својих белешки</string>
  <string name="no_categories_created">Још нема направљених категорија</string>
  <string name="notes_category_removed">Категорија уклоњена из белешки</string>
  <string name="notes_categorized_as">Белешка категорисана као</string>
  <string name="insert_security_password">Унесите лозинку</string>
  <string name="lock">Закључај</string>
  <string name="save_note_to_lock_it">Сачувајте белешку да бисте је закључали</string>
  <string name="save_note_to_unlock_it">Сачувајте белешку да бисте је откључали</string>
  <string name="unlock">Откључај</string>
  <string name="title_activity_password">Уреди лозинку</string>
  <string name="title_activity_about">Инфо</string>
  <string name="deleted">обрисано</string>
  <string name="no_items_in_list">Овде нема ничега!</string>
  <string name="checklist_on">Укључи списак</string>
  <string name="checklist_off">Искључи списак</string>
  <string name="checklist_item_hint">нова ставка</string>
  <string name="remove_checklist">Уклонити списак?</string>
  <string name="checklist_keep_checked">Остави откачене ставке</string>
  <string name="checklist_keep_symbols">Остави штиклирану ознаку</string>
  <string name="sketch">Скица</string>
  <string name="crash_dialog_text">Нешто је пошло наопако у Омни белешкама\nДа пошаљем извештај програмеру?</string>
  <string name="crash_dialog_comment_prompt">Коментар унесите овде (није обавезно):</string>
  <string name="crash_toast">Нешто је пошло наопако у Омни белешкама\nИзвештај је послат програмеру!</string>
  <string name="new_update_available">Нова верзија Омни белешки је доступна. Желите ли да надоградите?</string>
  <string name="update">Надогради и оцени!</string>
  <string name="not_now">Не сада</string>
  <string name="title_activity_sketch">Скица</string>
  <string name="redo">Понови</string>
  <string name="colors">Боје</string>
  <string name="stroke">Потез</string>
  <string name="erase_sketch">Обрисати скицу?</string>
  <string name="no_reminder_set">нема подсетника</string>
  <string name="saturation">Засићење</string>
  <string name="opacity">Непрозирност</string>
  <string name="dismiss">Одбаци</string>
  <string name="snooze">Подсети ме касније</string>
  <string name="error_importing_some_attachments">Грешка при увозу прилога</string>
  <string name="error_saving_attachments">Грешка при снимању прилога</string>
  <string name="proceed">Настави</string>
  <string name="contracted_view">Ужи приказ</string>
  <string name="expanded_view">Проширен приказ</string>
  <string name="grid_view">Приказ мреже</string>
  <string name="add_shortcut">Додај пречицу</string>
  <string name="shortcut_added">Пречица додата на почетни екран</string>
  <string name="shortcut_note_deleted">Пречица указује на избрисану белешку</string>
  <string name="widget_simple_description">Једноставан виџет с дугмадима</string>
  <string name="widget_list_description">Клизајућа листа са дугмадима</string>
  <string name="notes">белешке</string>
  <string name="show_thumbnails">Прикажи сличице прилога</string>
  <string name="show_timestamps">Прикажи времена</string>
  <string name="choose_action">Изаберите радњу</string>
  <string name="edit">Уреди</string>
  <string name="reminders">подсетници</string>
  <string name="not_expired">није истекло</string>
  <string name="expired">истекло</string>
  <string name="today">данас</string>
  <string name="tomorrow">сутра</string>
  <string name="open">Отвори</string>
  <string name="copy">Копирај</string>
  <string name="no_application_can_perform_this_action">Нема апликације која би обавила ову радњу</string>
  <string name="eraser">Брисач</string>
  <string name="image">Слика</string>
  <string name="error">Грешка</string>
  <string name="archived">архивирано</string>
  <string name="files">Фајлови</string>
  <string name="merge">Обједини</string>
  <string name="delete_merged">Обрисати оригиналне белешке након обједињавања?</string>
  <string name="not_set">није постављено</string>
  <string name="empty_trash">Испразни смеће</string>
  <string name="empty_trash_confirmation">Потврђујете брисање свих белешки из смећа?</string>
  <string name="help">Помоћ</string>
  <string name="online_manual">Приручник на мрежи</string>
  <string name="tags_added">Ознаке додате</string>
  <string name="working">Радим...</string>
  <string name="imported">увезено</string>
  <string name="synchronize">Синхронизуј</string>
  <string name="extracted">Распаковано</string>
  <string name="select_all">Означи све</string>
  <string name="search_location">Тражим локацију</string>
  <string name="use_current_location">Користи тренутну локацију</string>
  <string name="filter">Филтрирај</string>
  <string name="remove_filter">Уклони филтер</string>
  <string name="filter_old_reminders">Сакриј старе подсетнике</string>
  <string name="remove_filter_old_reminders">Прикажи старе подсетнике</string>
  <string name="filter_archived">Сакриј архивиране белешке</string>
  <string name="remove_filter_archived">Прикажи архивиране белешке</string>
  <string name="permission_external_storage">Дозвола за упис на спољно складиште је потребна за прављење резервне копије</string>
  <string name="permission_external_storage_detail_attachment">Permission to read on external storage is needed to allow attaching files from there</string>
  <string name="permission_audio_recording">Дозвола за микрофон је потребна за снимање звучних белешки</string>
  <string name="permission_coarse_location">Дозвола за приступ локацији је потребна за додавање позиције у ваше белешке</string>
  <string name="permission_not_granted">Дозволе нису добијене</string>
  <string name="checklist">Списак</string>
  <string name="text_note">Текст</string>
  <string name="photo">Фото</string>
  <!-- Settings -->
  <string name="dashclock_description">Приказује статистику и истекле подсетнике из Омни белешки</string>
  <string name="settings">Поставке</string>
  <string name="settings_about">Инфо</string>
  <string name="settings_category_other">Остало</string>
  <string name="settings_reset_all_data">Брисање свих података</string>
  <string name="reset_all_data_confirmation">Обрисати све податке? (резервне копије биће сачуване)</string>
  <string name="action_settings">Поставке</string>
  <string name="settings_screen_sync_import_export">Синхронизација и резерва</string>
  <string name="settings_export">Резервна копија</string>
  <string name="settings_sync_import_export">Синхронизација и резерва</string>
  <string name="settings_import">Врати или обриши резерве</string>
  <string name="settings_import_from_springpad">Увези белешке из Спрингпеда</string>
  <string name="settings_import_from_springpad_summary">Изаберите архиву извезену из Спрингпеда и будите повезани на интернет</string>
  <string name="settings_sync_drive">Синхронизуј са Гугл диском</string>
  <string name="settings_sync_drive_summary">Региструјте апликацију за синхронизацију са услугом Гугл диска</string>
  <string name="export_success">Фајл успешно извезен у фасциклу</string>
  <string name="export_fail">Извоз фајла неуспешан</string>
  <string name="import_success">Фајл успешно увезен</string>
  <string name="import_fail">Увоз фајла неуспешан</string>
  <string name="file_not_exists">Фајл за увоз не постоји</string>
  <string name="import_warning">Увоз података може пребрисати тренутне белешке. Да наставим?</string>
  <string name="export_warning">Извезени фајл ће пребрисати постојећи. Да наставим?</string>
  <string name="settings_category_gestures">Гестови</string>
  <string name="settings_enable_swype">Укључи клизање</string>
  <string name="settings_screen_interface">Сучеље</string>
  <string name="settings_enable_animations">Анимације</string>
  <string name="settings_screen_backup">Резервна копија</string>
  <string name="settings_screen_notifications">Обавештења</string>
  <string name="settings_enable_vibration">Вибрација</string>
  <string name="settings_notification_enable_boot_persistence">Укључи постојаност обавештења</string>
  <string name="settings_notification_enable_boot_persistence_summary">Дозволите програму приступ обавештењима како би преживела рестарт система</string>
  <string name="settings_screen_navigation">Навигација</string>
  <string name="settings_changelog">Списак измена</string>
  <string name="settings_enable_editor_links">Препознавање веза</string>
  <string name="settings_max_video_size">Видео прилози</string>
  <string name="settings_screen_data">Подаци</string>
  <string name="settings_backup">Резервна копија</string>
  <string name="settings_password">Лозинка</string>
  <string name="settings_password_access">Тражи лозинку при приступу</string>
  <string name="settings_password_instructions">Лозинка омогућава да белешке не могу да виде и мењају друге особе\n\nКада постављате нову лозинку, стара ће бити затражена.</string>
  <string name="settings_password_not_matching">Погрешна или недостајућа лозинка</string>
  <string name="insert_new_password">Унесите нову лозинку</string>
  <string name="confirm_new_password">Потврдите нову лозинку</string>
  <string name="password_successfully_changed">Лозинка успешно измењена</string>
  <string name="password_successfully_removed">Лозинка уклоњена: све белешке су откључане</string>
  <string name="wrong_password">Погрешна лозинка</string>
  <string name="empty_password">Лозинка је празна</string>
  <string name="agree_unlocking_all_notes">Уклонити лозинку и\nоткључати закључане белешке?</string>
  <string name="settings_enable_tag_marker">Маркери категорија</string>
  <string name="settings_backup_summary">Увоз или извоз података</string>
  <string name="settings_max_video_size_summary">дозвољена величина у мегабајтима</string>
  <string name="settings_password_summary">Уреди лозинку</string>
  <string name="settings_enable_animations_summary">Укључи/Искључи аниације у листи белешки</string>
  <string name="settings_enable_tag_marker_summary">Прикажи/Сакриј обојене маркере за категорије</string>
  <string name="settings_enable_editor_links_summary">Учини да унете УРЛ и адресе е-поште могу да се кликну</string>
  <string name="confirm_removing_backup">Заиста бришете резерву?</string>
  <string name="confirm_restoring_backup">Заиста враћате из резерве?</string>
  <string name="data_deletion_completed">Брисање података завршено</string>
  <string name="settings_checked_items_behavior">Спискови</string>
  <string name="settings_checked_items_behavior_summary">Шта урадити кад је ставка откачена?</string>
  <string name="settings_category_preferences">Подешавања</string>
  <string name="settings_category_beta">Бета</string>
  <string name="settings_category_about">О програму</string>
  <string name="settings_beta">Гугл+</string>
  <string name="settings_beta_summary">Пријавите се на бета програм да будете у току са најновијим могућностима</string>
  <string name="donate">Донирајтe</string>
  <string name="donate_summary">Подржите развој ове апликације са непрофитном донацијом</string>
  <string name="settings_choose_language">Језик</string>
  <string name="settings_notification_ringtone">Звук звона</string>
  <string name="settings_enable_tag_marker_full">Све обојено</string>
  <string name="settings_enable_tag_marker_full_summary">Потпуно обојене белешке у списку и у детаљном приказу</string>
  <string name="settings_enable_tag_marker_full_list_only">Само листа</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Укључује потпуну обојеност у листи. У детаљном приказу, само маркер ознаке биће обојен</string>
  <string name="settings_notification_snooze_delay">Размак до другог подсећања</string>
  <string name="minutes">минута</string>
  <string name="settings_simple_calendar">Једноставан календар и време</string>
  <string name="settings_simple_calendar_summary">Користи једноставнији, Андроидов избор датума/времена уместо Гугловог</string>
  <string name="settings_first_day_of_week">Први дан у недељи</string>
  <string name="settings_tour_show_again">Водич кроз апликацију</string>
  <string name="settings_tour_show_again_summary">Поновни приказ уводних екрана</string>
  <string name="backup_include_settings">Укључи поставке и лозинку</string>
  <string name="settings_included">поставке укључене</string>
  <string name="settings_password_question_instructions">Унесите питање и тајни одговор за случај да заборавите лозинку</string>
  <string name="settings_password_question">Питање</string>
  <string name="settings_password_answer">Одговор</string>
  <string name="settings_password_answer_check">Потврдите одговор</string>
  <string name="password_forgot">Заборављена лозинка</string>
  <string name="password_remove">Уклони лозинку</string>
  <string name="settings_answer_not_matching">Одговор погрешан или празан</string>
  <string name="password_not_set">Лозинка није постављена</string>
  <string name="wrong_answer">Погрешан одговор</string>
  <string name="colors_app">Начин бојења у апликацији</string>
  <string name="colors_widget">Начин бојења у виџету</string>
  <string name="settings_instant_search">Тренутна претрага</string>
  <string name="settings_navdrawer_on_exit">Навигациони мени при изласку</string>
  <string name="settings_navdrawer_on_exit_summary">Притискање „назад“ када сте у листи отвара навигациони мени уместо да изађе из програма</string>
  <string name="settings_text_size">Величина текста</string>
  <string name="settings_screen_behaviors">Понашање</string>
  <string name="settings_enable_swipe">Отклизај белешке</string>
  <string name="settings_enable_swipe_summary">Клизај преко белешки за одређене радње</string>
  <string name="settings_swipe_to_trash">Клизај за смеће</string>
  <string name="settings_swipe_to_trash_summary_1">Клизање прстом преко белешки их архивира</string>
  <string name="settings_swipe_to_trash_summary_2">Клизање прстом преко белешки их баца у смеће</string>
  <string name="settings_show_uncategorized">Групиши некатегорисане</string>
  <string name="settings_show_uncategorized_summary">Додаје ставку у менију за некатегорисане белешке</string>
  <string name="settings_show_category_count">Број белешки</string>
  <string name="settings_show_category_count_summary">Приказује број белешки поред категорије</string>
  <string name="settings_auto_location">Аутоматска локација</string>
  <string name="settings_auto_location_summary">Аутоматски додаје локацију новим белешкама</string>
  <string name="settings_dynamic_menu">Динамички мени</string>
  <string name="settings_dynamic_menu_summary">Некоришћене ставке менија се аутоматски скривају</string>
  <string name="settings_fab_expansion_behavior">Плутајуће дугме радње</string>
  <string name="settings_fab_expansion_behavior_summary_on">Кратки додир активира радњу</string>
  <string name="settings_fab_expansion_behavior_summary_off">Кратки додир приказује опције</string>
  <string name="settings_attachments_on_bottom">Прилог на дну</string>
  <string name="settings_attachments_on_bottom_summary_on">Прикажи прилоге испод садржаја белешке</string>
  <string name="settings_attachments_on_bottom_summary_off">Прикажи прилоге изнад садржаја белешке</string>
  <string name="settings_prettified_dates">Улепшани датуми</string>
  <string name="settings_prettified_dates_summary_on">Датуми су приказани у једноставном облику</string>
  <string name="settings_prettified_dates_summary_off">Датуми су приказани у детаљнијем облику</string>
  <string name="settings_screen_privacy">Приватност</string>
  <string name="settings_error_reporting">Пријављање грешака</string>
  <string name="settings_error_reporting_summary_on">Када се апликација сруши, програмер ће бити обавештен</string>
  <string name="settings_error_reporting_summary_off">Извештаји се неће слати. Немојте се жалити ако нешто не ради!</string>
  <string name="settings_send_analytics">Дели анонимне податке</string>
  <string name="settings_send_analytics_summary">Помаже програмеру слањем безличних података попут модела телефона, језика, често коришћених могућности апликације. Ово се користи како би се апликација побољшала.</string>
  <string name="settings_statistics">Статистика</string>
  <!-- Stats -->
  <string name="stats_total_notes">Укупно белешки</string>
  <string name="stats_active_notes">Активних белешки</string>
  <string name="stats_archived_notes">Архивираних белешки</string>
  <string name="stats_trashed_notes">Белешки у смећу</string>
  <string name="stats_reminders">Подсетници</string>
  <string name="stats_future_reminders">Будући подсетници</string>
  <string name="stats_checklists">Спискови</string>
  <string name="stats_locked_notes">Закључаних белешки</string>
  <string name="stats_categories">Категорије</string>
  <string name="stats_tags">Ознаке</string>
  <string name="stats_attachments">Прилози</string>
  <string name="stats_images">Слика</string>
  <string name="stats_videos">Видеа</string>
  <string name="stats_audio_recordings">Звучних записа</string>
  <string name="stats_sketches">Скица</string>
  <string name="stats_files">Фајлови</string>
  <string name="stats_locations">Локација</string>
  <string name="stats_words">Речи</string>
  <string name="stats_max_words">Највише речи</string>
  <string name="stats_avg_words">Просек речи</string>
  <string name="stats_characters">Знакова</string>
  <string name="stats_max_characters">Највише знакова</string>
  <string name="stats_avg_characters">Просечно знакова</string>
  <!-- Instructions -->
  <string name="tour_request_start">Покренули сте Омни белешке по први пут. Желите ли да погледате водич?</string>
  <string name="tour_listactivity_intro_title">Добродошли у Омни белешке!</string>
  <string name="tour_listactivity_intro_detail">притисните „Настави“ на наставите</string>
  <string name="tour_listactivity_actions_title">Радње</string>
  <string name="tour_listactivity_actions_detail">Направи нове белешке, сортирај, приступи подешавањима</string>
  <string name="tour_listactivity_home_title">Крећите се</string>
  <string name="tour_listactivity_home_detail">Навигациони мени омогућава кретање кроз белешке помоћу филтера и ознака</string>
  <string name="tour_listactivity_tag_title">Ознаке</string>
  <string name="tour_listactivity_tag_detail">Обојите ознаке да бисте препознали белешке на први поглед</string>
  <string name="tour_detailactivity_attachment_title">Побољшајте</string>
  <string name="tour_detailactivity_attachment_detail">Додајте разноврсне прилоге вашим белешкама!</string>
  <string name="tour_detailactivity_action_title">Урадите више</string>
  <string name="tour_detailactivity_action_detail">Делите, означите. архивирајте, заштитите&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Само притисните</string>
  <string name="tour_detailactivity_reminder_detail">Дуг додир има различито деловање на објекте (прилоге, локацију, подсетник) од кратког додира!</string>
  <string name="tour_detailactivity_links_title">Везе</string>
  <string name="tour_detailactivity_links_detail">Додирните УРЛ или адресу е-поште да је копирате или отворите</string>
  <string name="tour_detailactivity_swipe_title">Превлачење</string>
  <string name="tour_detailactivity_swipe_detail">Направите нове белешке\nбез напуштања текуће</string>
  <string name="tour_detailactivity_save_title">Сачувај</string>
  <string name="tour_detailactivity_save_detail">За назад, притисните икону „горе“ или дугме вашег уређаја</string>
  <string name="tour_listactivity_final_title">Уживајте</string>
  <string name="tour_listactivity_final_detail">Хвала што користите Омни белешке\n Програм отвореног кода за продуктивност и опуштено вођење белешки!</string>
  <string name="tour_community">Придружите се заједници и учествујте!</string>
  <!-- Accessibility -->
  <string name="drawer_open">панел отворен</string>
  <string name="drawer_close">панел затворен</string>
  <string name="reminder">подсетник</string>
  <string name="stroke_size">ширина потеза</string>
  <string name="note_thumbnail">сличица белешке</string>
  <string name="note_reminder_symbol">симбол за подсетник</string>
  <string name="navigation_drawer_open">Отвори навигациони панел</string>
  <string name="navigation_drawer_close">Затвори навигациони панел</string>
</resources>
